

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NeSE丙队3月月赛训练 - Welcome To Wenbuer&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="SolvedMISC0x00 misc_log&amp...">
  <meta name="author" content="Wenbuer">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechatpay.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/background.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/qrcode.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'normal'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Welcome To Wenbuer's Blog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">NeSE丙队3月月赛训练</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">NeSE丙队3月月赛训练</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 14, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/03/14/NeSE%E4%B8%99%E9%98%9F3%E6%9C%88%E6%9C%88%E8%B5%9B%E8%AE%AD%E7%BB%83/" class="leancloud" data-flag-title="NeSE丙队3月月赛训练"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4893</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="Solved"><a href="#Solved" class="headerlink" title="Solved"></a>Solved</h2><h3 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h3><h4 id="0x00-misc-log-amp-pcap"><a href="#0x00-misc-log-amp-pcap" class="headerlink" title="0x00 misc_log&amp;pcap"></a>0x00 misc_log&amp;pcap</h4><p><strong>题目：</strong></p>
<p>一个sql注入日志head.log和usb鼠标流量tail.pcap</p>
<p><strong>sql注入日志：</strong></p>
<p>直接看最后几十行格式为</p>
<p><code>172.17.0.1 - - [22/Nov/2020:02:50:52 +0000] &quot;GET /vulnerabilities/sqli_blind/?id=2&#39; AND ORD(MID((SELECT IFNULL(CAST(flag AS CHAR),0x20) FROM dvwa.flag_is_here ORDER BY flag LIMIT 0,1),1,1))%3E64 AND &#39;RCKM&#39;=&#39;RCKM&amp;Submit=Submit HTTP/1.1&quot; 200</code></p>
<p>其中%3E是’&gt;’，只要找到每个字符中最后为404状态码的注入ascii码就行</p>
<p>结果为：<code>115、113、108、109、52、112、95、49、110</code></p>
<p>转化为ASCII码为前半部分flag: <code>sqlm4p_1n</code></p>
<p><strong>tail.pcap：</strong></p>
<p>每个流量的usbdata长度为33，不属于鼠标和键盘流量的长度</p>
<p>推测是添加了冗余数据</p>
<p>利用tshark直接读取usbdata</p>
<p><code>tshark -r tail.pcap -T fields -e usb.capdata &gt; usbdata.txt</code></p>
<p>删除前面部分长度不定的数据</p>
<p>因为提取出来的数据不带冒号，一般的解码脚本按照有冒号的数据进行解码，所以这边用python代码给它添加上冒号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">f=<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;usbdata.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)<br>fi=<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;out.txt&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>)<br><span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:<br>    a=f.readline().strip()<br>    <span class="hljs-keyword">if</span> a:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(a) ==<span class="hljs-number">12</span>: <span class="hljs-comment"># 正常鼠标流量的话len改为8，但是本题有冗余数据</span><br>            out=<span class="hljs-string">&#x27;&#x27;</span><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(a),<span class="hljs-number">2</span>):<br>                <span class="hljs-keyword">if</span> i+<span class="hljs-number">2</span> != <span class="hljs-built_in">len</span>(a):<br>                    out+=a[i]+a[i+<span class="hljs-number">1</span>]+<span class="hljs-string">&quot;:&quot;</span><br>                <span class="hljs-keyword">else</span>:<br>                    out+=a[i]+a[i+<span class="hljs-number">1</span>]<br>            fi.write(out)<br>            fi.write(<span class="hljs-string">&#x27;\n&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">break</span><br>fi.close()<br></code></pre></td></tr></table></figure>
<p>然后根据data数据格式，判断首尾字节都是多余的，在使用脚本并绘图时对其进行相应的处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>keys = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;out.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>) <br>posx = <span class="hljs-number">0</span> <br>posy = <span class="hljs-number">0</span> <br>plt.figure(<span class="hljs-string">&#x27;letmeseewhatitis&#x27;</span>)<br>x_list = []<br>y_list = []<br>ax = plt.gca()<br><span class="hljs-comment">#设置x轴、y轴名称</span><br>ax.set_xlabel(<span class="hljs-string">&#x27;x&#x27;</span>)<br>ax.set_ylabel(<span class="hljs-string">&#x27;y&#x27;</span>)<br><span class="hljs-comment">#画散点图，以x_list中的值为横坐标，以y_list中的值为纵坐标</span><br><span class="hljs-comment">#参数c指定点的颜色，s指定点的大小,alpha指定点的透明度</span><br>ax.scatter(x_list, y_list, c=<span class="hljs-string">&#x27;r&#x27;</span>, s=<span class="hljs-number">20</span>, alpha=<span class="hljs-number">0.5</span>)<br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> keys: <br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(line) == <span class="hljs-number">18</span> :<br>        line = line[<span class="hljs-number">3</span>:-<span class="hljs-number">4</span>] <span class="hljs-comment">#处理冗余数据</span><br>    print(line)<br>    x = <span class="hljs-built_in">int</span>(line[<span class="hljs-number">3</span>:<span class="hljs-number">5</span>],<span class="hljs-number">16</span>)<br>    y = <span class="hljs-built_in">int</span>(line[<span class="hljs-number">6</span>:<span class="hljs-number">8</span>],<span class="hljs-number">16</span>) <br>    <span class="hljs-keyword">if</span> x &gt; <span class="hljs-number">127</span> : <br>        x -= <span class="hljs-number">256</span> <br>    <span class="hljs-keyword">if</span> y &gt; <span class="hljs-number">127</span> : <br>        y -= <span class="hljs-number">256</span> <br>    print(x,y)<br>    posx += x <br>    posy += y <br>    btn_flag = <span class="hljs-built_in">int</span>(line[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>],<span class="hljs-number">16</span>)  <span class="hljs-comment"># 1 for left , 2 for right , 0 for nothing </span><br>    <span class="hljs-keyword">if</span> btn_flag == <span class="hljs-number">1</span>:<br>        x_list.append(posx)<br>        y_list.append(posy)<br>keys.close()<br><br>ax.scatter(x_list, y_list, c=<span class="hljs-string">&#x27;r&#x27;</span>, s=<span class="hljs-number">20</span>, alpha=<span class="hljs-number">0.5</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314204212.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:50%;" /></p>
<p>将其翻转镜像之后</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314204306.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom: 67%;" /></p>
<p>得到后半部分flag：<code>m15c</code></p>
<p>结合得到flag：flag{sqlm4p_1n_m15c}</p>
<h3 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a>CRYPTO</h3><h4 id="0x01-easy-crypto"><a href="#0x01-easy-crypto" class="headerlink" title="0x01 easy_crypto"></a>0x01 easy_crypto</h4><p><strong>题目：</strong></p>
<p>小明使用某种加密算法加密了flag，他使用另一种加密方式保存了密钥，请根据给出的两组CODE，解码出flag。<br>hint: flag{xxxx}。</p>
<p>CODE1: U2FsdGVkX1+LfMJfzt54pKO9O/BZCaEixcnwUCHkxaJMQHsl5gPq0Q==</p>
<p>CODE2: 882041088210880410210884</p>
<p><strong>CODE2</strong>：</p>
<p>根据题目可知code2是加密之后的密钥，一开始考虑为进制转换，尝试无果</p>
<p>发现CODE2的每一位都是2的幂次，尝试二进制幂次加密</p>
<p>编写代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">a=<span class="hljs-string">&quot;882041088210880410210884&quot;</span><br>a=a.split(<span class="hljs-string">&quot;0&quot;</span>)<br>flag=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(a)):<br>     <span class="hljs-built_in">str</span> = a[i]<br>     <span class="hljs-built_in">list</span>=[]<br>     <span class="hljs-built_in">sum</span>=<span class="hljs-number">0</span><br>     <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">str</span>:<br>        <span class="hljs-built_in">list</span>.append(j)<br>        length = <span class="hljs-built_in">len</span>(<span class="hljs-built_in">list</span>)<br>     <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,length):<br>        <span class="hljs-built_in">sum</span>+=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">list</span>[k])<br>     flag+=<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">sum</span>+<span class="hljs-number">64</span>)<br>print(flag)<br></code></pre></td></tr></table></figure>
<p>得到密钥为：RESPECT</p>
<p><strong>CODE1：</strong></p>
<p>CODE1有个明显特征U2FsdGVkX1，是Salted_的base64，一般出现在AES和DES中</p>
<p>利用密钥RESPECT解密，AES无法解密</p>
<p>DES解密得到<code>flag&#123;niuniankuaile&#125;</code></p>
<h3 id="REVERSE"><a href="#REVERSE" class="headerlink" title="REVERSE"></a>REVERSE</h3><h4 id="0x02-sequence"><a href="#0x02-sequence" class="headerlink" title="0x02 sequence"></a>0x02 sequence</h4><p><strong>题目：</strong></p>
<p>一个ELF文件</p>
<p><strong>题解：</strong></p>
<p>IDA打开，在main函数中还原伪代码</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314205402.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom: 67%;" /></p>
<p>main功能包括</p>
<ul>
<li>输入一个input传递给v8，v8长度为18</li>
<li>&amp;v10-112即是&amp;v8</li>
<li>要求v8数组经过off_40B0字符串变换后，与aCtfThis_is_fla数组保持一致</li>
<li>aCtfThis_is_fla即是flag</li>
</ul>
<p>找到aCtfThis_is_fla数组，其内容为</p>
<p><code>ctf&#123;this_is_flag2&#125;</code></p>
<p>off_40B0是一个字符串，内容为</p>
<p><code>&quot;u^&gt;d@!y2THOG/tgQ&#39;%P~8k#.NZw4*EMc+U)l5=r0KL$_&amp;D\\,x9-AB|sa?RmeS3\&quot;ibfj;CF o</code>J]6XhV:n7WI(q1[z}v&lt;{Yp”`</p>
<p>定义off_40B为a，aCtfThis_is_fla为b，v8为flag，其中三者关系为</p>
<p><code>b[i]=a[flag[i]-32]</code></p>
<p>编写python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&quot;u^&gt;d@!y2THOG/tgQ&#x27;%P~8k#.NZw4*EMc+U)l5=r0KL$_&amp;D\\,x9-AB|sa?RmeS3\&quot;ibfj;CF o`J]6XhV:n7WI(q1[z&#125;v&lt;&#123;Yp&quot;</span><br>b = <span class="hljs-string">&quot;ctf&#123;this_is_flag2&#125;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b:<br>	print(<span class="hljs-built_in">chr</span>(a.index(i)+<span class="hljs-number">32</span>),end=<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>得到<code>flag&#123;?-a|-m_VK_VKaCW.&#39;y&#125;</code></p>
<h4 id="0x03-flagin5"><a href="#0x03-flagin5" class="headerlink" title="0x03 flagin5"></a>0x03 flagin5</h4><p><strong>题目：</strong></p>
<p>一个Pyinstaller贪吃蛇小程序</p>
<p><strong>题解：</strong></p>
<p>尝试用cheater engine定位分数所在地址，然后直接修改分数，发现无法定位</p>
<p>浪费很多时间，<del>主要是更新windows花了三个小时</del>，重新做题</p>
<p>思考题目含义flag in 5，用string.exe查找程序字符串，也没找到5这个文件和相关的东西</p>
<p>查询Pyinstaller相关内容，然后下载了<code>pyinstxtractor.py</code>准备解包试试</p>
<p>解包完之后发现5这个文件</p>
<p>直接用010 Editor打开</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314211501.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>得到<code>flag&#123;Wow_So_Amazing!!&#125;</code></p>
<h4 id="0x04-Easy-Go-Trojan"><a href="#0x04-Easy-Go-Trojan" class="headerlink" title="0x04 Easy-Go-Trojan"></a>0x04 Easy-Go-Trojan</h4><p><strong>题目：</strong></p>
<p><strong>题解：</strong></p>
<p>先用Detect It Easy查壳</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314223833.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:67%;" /></p>
<p>发现有upx压缩壳，用upx.exe脱壳</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314224104.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>goexp.exe丢进ida和dbg中（要关掉杀毒软件）</p>
<p><strong>ida：</strong></p>
<p>找到main_main函数入口</p>
<p>反汇编后伪代码如下</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314230038.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:67%;" /></p>
<p>可以看到在main_main执行过程中，有一个必定退出的if语句，argc参数数要不小于65535，这个需要我们在动态执行时跳过</p>
<p>函数功能时为shellcode分配一个空间，并将其复制到内存中，然后执行shellcode</p>
<p>我们还需要在SysinternalsSuite中找到Procmon.exe工具，设置过滤器如图所示，点击add和apply·</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314231355.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p><strong>dbg：</strong></p>
<p>在main_main函数入口0x468F90处下一个断点，点击运行，然后单步运行到0x468FD0处，将RIP直接跳转至0x468FE1，然后继续执行</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314231050.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>在Procmon.exe监控处可以看到目的ip和端口</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314231125.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:67%;" /></p>
<p>得到<code>flag&#123;47.93.231.121:18080&#125;</code></p>
<h4 id="0x05-Maze"><a href="#0x05-Maze" class="headerlink" title="0x05 Maze"></a>0x05 Maze</h4><p><strong>题目：</strong></p>
<p>一个迷宫输入wasd的exe程序</p>
<p><strong>题解：</strong></p>
<p>exe打开后显示内容</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314215758.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom: 80%;" /></p>
<p>本题其实可以根据题目意思和exe内容直接猜出flag</p>
<p>将exe第一行内容拼装成一个迷宫，然后进行wasd移动</p>
<p>正常的逆向解法</p>
<p>IDA导入wasd.exe，找到start函数入口</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314220131.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>call与jmp判断为vs编译程序，进入jmp寻找main函数</p>
<p>main函数的特征为3个push和1个call，在loc_401408处找到_p<strong>argv和_p</strong>argc，以及main函数入口的特征</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314220419.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>跳转之后，发现无法创建function和反编译，在后面发现有干扰ida的指令</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314220630.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>jnz跳转loc_40116E+2，而jmp拼接了不存在的地址0E085D960h</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314221054.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:67%;" /></p>
<p>具体行为如下图所示</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314221312.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>修改HEX将E9 ED改为90 90的NOP指令后恢复正常</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314221441.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:67%;" /></p>
<p>回到loc 401100处，创建function，然后反编译，得到伪代码如下图</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314221640.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:67%;" /></p>
<p>aSD为迷宫字符串，拼接得到迷宫为</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314222142.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>点击运行wasd.exe，输入<code>sssdddwwwddddddsssaaaw</code>后</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210314222333.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>因此，得到<code>flag&#123;sssdddwwwddddddsssaaaw&#125;</code></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Wenbuer</li>
    <li><strong>本文链接：</strong><a href="https://wenbuer.github.io/2021/03/14/NeSE%E4%B8%99%E9%98%9F3%E6%9C%88%E6%9C%88%E8%B5%9B%E8%AE%AD%E7%BB%83/index.html" title="https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2021&#x2F;03&#x2F;14&#x2F;NeSE%E4%B8%99%E9%98%9F3%E6%9C%88%E6%9C%88%E8%B5%9B%E8%AE%AD%E7%BB%83&#x2F;index.html">https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2021&#x2F;03&#x2F;14&#x2F;NeSE%E4%B8%99%E9%98%9F3%E6%9C%88%E6%9C%88%E8%B5%9B%E8%AE%AD%E7%BB%83&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NeSE/" rel="tag">NeSE</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/03/13/HacktheBox%E6%B3%A8%E5%86%8C%E6%8C%91%E6%88%98/">HacktheBox注册挑战<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz",
        app_key: "LkEbh1MQI8o3VWCt8ni657QF",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article>
</div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Solved"><span class="toc-text">Solved</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MISC"><span class="toc-text">MISC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CRYPTO"><span class="toc-text">CRYPTO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#REVERSE"><span class="toc-text">REVERSE</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=475923426 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/wenbuer "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:wenbuer_zjc@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz',
      appKey: 'LkEbh1MQI8o3VWCt8ni657QF',
      serverURLs: 'https://mqlwb0z4.lc-cn-n1-shared.com',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://wenbuer.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', '2260524932# id', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>







</html>