<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://wenbuer.github.io/blog"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wenbuer.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="社工案例思路-被动信息收集篇0x00 前言“互联网时代没有隐私”已经成为普遍认知。本文将分享基于社会工程学的被动信息收集方法，在不与目标产生直接交互的情况下，如何通过常见应用平台构建详细的人物画像。所有技术手法均属于被动分析范畴，避免采用钓鱼邮件等主动攻击手段。 0x01 人物画像人物画像可以从简单到复杂分为多个层次： 基础信息层：  用户名&#x2F;昵称 真实姓名 地理位置 联系方式  社交网">
<meta property="og:type" content="article">
<meta property="og:title" content="社工案例思路——无交互日常篇">
<meta property="og:url" content="https://wenbuer.github.io/2021/01/21/%E7%A4%BE%E5%B7%A5%E6%A1%88%E4%BE%8B%E6%80%9D%E8%B7%AF%E2%80%94%E2%80%94%E6%97%A0%E4%BA%A4%E4%BA%92%E6%97%A5%E5%B8%B8%E7%AF%87/index.html">
<meta property="og:site_name" content="WenBrew">
<meta property="og:description" content="社工案例思路-被动信息收集篇0x00 前言“互联网时代没有隐私”已经成为普遍认知。本文将分享基于社会工程学的被动信息收集方法，在不与目标产生直接交互的情况下，如何通过常见应用平台构建详细的人物画像。所有技术手法均属于被动分析范畴，避免采用钓鱼邮件等主动攻击手段。 0x01 人物画像人物画像可以从简单到复杂分为多个层次： 基础信息层：  用户名&#x2F;昵称 真实姓名 地理位置 联系方式  社交网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenbuer.github.io/images/20210124193648.png">
<meta property="og:image" content="https://wenbuer.github.io/images/20210124194952.png">
<meta property="og:image" content="https://wenbuer.github.io/images/20210124200404.png">
<meta property="og:image" content="https://wenbuer.github.io/images/20210124220644.png">
<meta property="og:image" content="https://wenbuer.github.io/images/20210124221633.png">
<meta property="article:published_time" content="2021-01-21T14:18:02.000Z">
<meta property="article:modified_time" content="2025-09-23T15:26:23.711Z">
<meta property="article:author" content="Wenbuer">
<meta property="article:tag" content="Social Engineering">
<meta property="article:tag" content="Daily Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenbuer.github.io/images/20210124193648.png">

<link rel="canonical" href="https://wenbuer.github.io/2021/01/21/%E7%A4%BE%E5%B7%A5%E6%A1%88%E4%BE%8B%E6%80%9D%E8%B7%AF%E2%80%94%E2%80%94%E6%97%A0%E4%BA%A4%E4%BA%92%E6%97%A5%E5%B8%B8%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>社工案例思路——无交互日常篇 | WenBrew</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WenBrew</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">INTJ: //todo: fix personality</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wenbuer.github.io/2021/01/21/%E7%A4%BE%E5%B7%A5%E6%A1%88%E4%BE%8B%E6%80%9D%E8%B7%AF%E2%80%94%E2%80%94%E6%97%A0%E4%BA%A4%E4%BA%92%E6%97%A5%E5%B8%B8%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.gif">
      <meta itemprop="name" content="Wenbuer">
      <meta itemprop="description" content="A no-fluff blog by Wenbuer. Code, life, and everything in between.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenBrew">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社工案例思路——无交互日常篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-21 22:18:02" itemprop="dateCreated datePublished" datetime="2021-01-21T22:18:02+08:00">2021-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-23 23:26:23" itemprop="dateModified" datetime="2025-09-23T23:26:23+08:00">2025-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hacker/" itemprop="url" rel="index"><span itemprop="name">Hacker</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Social-Engineering/" itemprop="url" rel="index"><span itemprop="name">Social Engineering</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="社工案例思路-被动信息收集篇"><a href="#社工案例思路-被动信息收集篇" class="headerlink" title="社工案例思路-被动信息收集篇"></a>社工案例思路-被动信息收集篇</h1><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>“互联网时代没有隐私”已经成为普遍认知。本文将分享基于社会工程学的被动信息收集方法，在不与目标产生直接交互的情况下，如何通过常见应用平台构建详细的人物画像。所有技术手法均属于被动分析范畴，避免采用钓鱼邮件等主动攻击手段。</p>
<h2 id="0x01-人物画像"><a href="#0x01-人物画像" class="headerlink" title="0x01 人物画像"></a>0x01 人物画像</h2><p>人物画像可以从简单到复杂分为多个层次：</p>
<p><strong>基础信息层</strong>：</p>
<ul>
<li>用户名&#x2F;昵称</li>
<li>真实姓名</li>
<li>地理位置</li>
<li>联系方式</li>
</ul>
<p><strong>社交网络层</strong>：</p>
<ul>
<li>各平台账号关联</li>
<li>社交关系图谱</li>
<li>活跃社区分布</li>
</ul>
<p><strong>深度信息层</strong>：</p>
<ul>
<li>教育&#x2F;职业背景</li>
<li>行为习惯模式</li>
<li>潜在密码线索</li>
</ul>
<h2 id="0x02-实战案例1：百度知道的匿名破解"><a href="#0x02-实战案例1：百度知道的匿名破解" class="headerlink" title="0x02 实战案例1：百度知道的匿名破解"></a>0x02 实战案例1：百度知道的匿名破解</h2><h3 id="攻击场景"><a href="#攻击场景" class="headerlink" title="攻击场景"></a>攻击场景</h3><p>已知目标的QQ号，希望通过百度平台获取更多信息。</p>
<h3 id="技术路径"><a href="#技术路径" class="headerlink" title="技术路径"></a>技术路径</h3><ol>
<li>使用Google Hacking搜索技巧定位目标QQ或邮箱关联的百度知道回答</li>
<li>破解百度知道的”伪匿名”机制</li>
<li>还原真实百度账号</li>
<li>扩展分析其贴吧活动等数据</li>
</ol>
<h3 id="操作演示"><a href="#操作演示" class="headerlink" title="操作演示"></a>操作演示</h3><p>以其中的QQ邮箱为搜索内容，进行查询</p>
<p><img src="/images/20210124193648.png" alt="image-20210124193648040"></p>
<p>点击进入之后，目标显示回答内容为匿名用户</p>
<p><img src="/images/20210124194952.png" alt="image-20210124194952597"></p>
<p>关键突破点在于发现百度知道的匿名并非真正匿名。通过审查页面源码，可以找到隐藏的用户标识：</p>
<p><img src="/images/20210124200404.png" alt="image-20210124200404409"></p>
<p>得到该目标百度信息encodeUid、uid和uname，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">encodeUid</span>: <span class="string">&quot;xxx&quot;</span>,</span><br><span class="line"></span><br><span class="line"><span class="attr">uid</span>: <span class="string">&quot;123456&quot;</span>,</span><br><span class="line"></span><br><span class="line"><span class="attr">uname</span>: <span class="string">&quot;\u7528\u6237\u540d&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>技术要点</strong>：</p>
<ul>
<li>使用<code>encodeUid</code>构造用户中心链接：<code>zhidao.baidu.com/usercenter?uid=[encodeUid]</code></li>
<li>对<code>uname</code>进行Unicode解码后构造贴吧链接：<code>tieba.baidu.com/home/main?un=[decoded_uname]</code></li>
</ul>
<h2 id="0x03-实战案例2：网易云id参数构造"><a href="#0x03-实战案例2：网易云id参数构造" class="headerlink" title="0x03 实战案例2：网易云id参数构造"></a>0x03 实战案例2：网易云id参数构造</h2><h3 id="攻击场景-1"><a href="#攻击场景-1" class="headerlink" title="攻击场景"></a>攻击场景</h3><p>获取到目标分享的网易云音乐链接。</p>
<h3 id="技术路径-1"><a href="#技术路径-1" class="headerlink" title="技术路径"></a>技术路径</h3><ol>
<li>解析分享链接中的用户ID参数</li>
<li>定位目标主站账号</li>
<li>通过社交关联查找其他平台账号</li>
</ol>
<h3 id="操作演示-1"><a href="#操作演示-1" class="headerlink" title="操作演示"></a>操作演示</h3><p>典型分享链接方式：</p>
<p><img src="/images/20210124220644.png" alt="image-20210124220644165"></p>
<p>分享链接格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://y.music.163.com/m/song/569157/?userid=3979XXXXX</span><br></pre></td></tr></table></figure>

<p><strong>关键操作</strong>：</p>
<ul>
<li>提取<code>userid</code>参数</li>
<li>构造个人主页链接：<code>music.163.com/#/user/home?id=[userid]</code></li>
<li>通过”Ta的关注”查找可能的微博关联账号</li>
</ul>
<p><img src="/images/20210124221633.png" alt="image-20210124221633116"></p>
<h2 id="0x04-隐私防护建议"><a href="#0x04-隐私防护建议" class="headerlink" title="0x04 隐私防护建议"></a>0x04 隐私防护建议</h2><ol>
<li><strong>跨平台隔离</strong>：避免使用相同用户名&#x2F;头像</li>
<li><strong>链接分享</strong>：慎用自带用户ID的分享功能</li>
<li><strong>信息审查</strong>：定期检查各平台的公开信息</li>
<li><strong>安全意识</strong>：了解常见社工手法</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Social-Engineering/" rel="tag"># Social Engineering</a>
              <a href="/tags/Daily-Life/" rel="tag"># Daily Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/22/NeSE%E4%B8%99%E9%98%9F1%E6%9C%88%E6%9C%88%E8%B5%9B%E8%AE%AD%E7%BB%83/" rel="next" title="NeSE丙队1月月赛训练">
      NeSE丙队1月月赛训练 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E5%B7%A5%E6%A1%88%E4%BE%8B%E6%80%9D%E8%B7%AF-%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">社工案例思路-被动信息收集篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E4%BA%BA%E7%89%A9%E7%94%BB%E5%83%8F"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 人物画像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B1%EF%BC%9A%E7%99%BE%E5%BA%A6%E7%9F%A5%E9%81%93%E7%9A%84%E5%8C%BF%E5%90%8D%E7%A0%B4%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 实战案例1：百度知道的匿名破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">攻击场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%B7%AF%E5%BE%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">技术路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">操作演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B2%EF%BC%9A%E7%BD%91%E6%98%93%E4%BA%91id%E5%8F%82%E6%95%B0%E6%9E%84%E9%80%A0"><span class="nav-number">1.4.</span> <span class="nav-text">0x03 实战案例2：网易云id参数构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%9C%BA%E6%99%AF-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">攻击场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%B7%AF%E5%BE%84-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">技术路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">操作演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E9%9A%90%E7%A7%81%E9%98%B2%E6%8A%A4%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.5.</span> <span class="nav-text">0x04 隐私防护建议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenbuer"
      src="/images/my-avatar.gif">
  <p class="site-author-name" itemprop="name">Wenbuer</p>
  <div class="site-description" itemprop="description">A no-fluff blog by Wenbuer. Code, life, and everything in between.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbuer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
