

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CobaltStrike配置文件详解 - Welcome To Wenbuer&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="CobaltStrike配置文件详解Cobalt St...">
  <meta name="author" content="Wenbuer">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechatpay.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/background.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/qrcode.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'normal'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Welcome To Wenbuer's Blog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">CobaltStrike配置文件详解</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/cover/wallhaven-2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">CobaltStrike配置文件详解</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 14, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/09/14/CobaltStrike%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" class="leancloud" data-flag-title="CobaltStrike配置文件详解"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3637</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="CobaltStrike配置文件详解"><a href="#CobaltStrike配置文件详解" class="headerlink" title="CobaltStrike配置文件详解"></a>CobaltStrike配置文件详解</h1><p>Cobalt Strike使用配置文件中存在的值来生成beacon payload，用户创建配置文件，并使用可扩展命令和C2配置文件语言来设置值。配置文件指定beacon将如何在事件中改变和存储数据。</p>
<p>在配置文件中，选项分为全局选项和局部选项。全局选项更新全局 Beacon 设置，而本地选项是特定于事件的。一个事件中的本地选项更改不会影响其他事件的输出。</p>
<p>配置文件分为多个部分，规定 C2 通信不同部分的值</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># this is a comment</span><br><span class="hljs-builtin-name">set</span> global_option <span class="hljs-string">&quot;value&quot;</span>;<br> <br>protocol-transaction &#123;<br>     <span class="hljs-builtin-name">set</span> local_option <span class="hljs-string">&quot;value&quot;</span>;<br> <br>    <span class="hljs-built_in"> client </span>&#123;<br>          # customize<span class="hljs-built_in"> client </span>indicators<br>     &#125;<br> <br>    <span class="hljs-built_in"> server </span>&#123;<br>          # customize<span class="hljs-built_in"> server </span>indicators<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h2><p>全局选项对于 C2 通信来说是全局的。睡眠时间和时间抖动等选项定义了 Beacon 与团队服务器通信的频率。以下是一些带有示例值的全局选项的列表：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">set</span> sample_name <span class="hljs-comment">&quot;Profile Name&quot;</span>;<br><span class="hljs-keyword">set</span> sleeptime <span class="hljs-comment">&quot;30000&quot;</span>;<br><span class="hljs-keyword">set</span> jitter    <span class="hljs-comment">&quot;20&quot;</span>;<br><span class="hljs-keyword">set</span> useragent <span class="hljs-comment">&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36&quot;</span>;<br><span class="hljs-keyword">set</span> host_stage <span class="hljs-comment">&quot;false&quot;</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hstechdocs.helpsystems.com/manuals/cobaltstrike/current/userguide/content/topics/malleable-c2_profile-language.htm#_Toc65482842">Cobalt Strike 用户指南</a></p>
</blockquote>
<h2 id="本地配置"><a href="#本地配置" class="headerlink" title="本地配置"></a>本地配置</h2><p>另一方面，本地选项的范围仅限于每个事件。一项事件的选项不会影响另一项事件。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">set</span> uri <span class="hljs-comment">&quot;URI_For HTTP transaction&quot;</span>;<br><span class="hljs-keyword">set</span> verb <span class="hljs-comment">&quot;POST&quot;</span>;<br><span class="hljs-keyword">set</span> uri_x86 <span class="hljs-comment">&quot;StagetURI_for_x86&quot;</span>;<br><span class="hljs-keyword">set</span> uri_x64 <span class="hljs-comment">&quot;StagetURI_for_x64&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>除了这些选项之外，配置文件还可以指定不同的协议来执行不同的操作。以下是示例以及对其用法的简要说明：</p>
<ul>
<li><p>http-stager: Beacon 是一个分阶段的有效负载。stager 下载文件并将其注入内存。此事件中列出的值正在自定义用于下载信标的 HTTP 通信。</p>
</li>
<li><p>dns-beacon: 在 Cobalt Strike v4.3 之后，DNS 选项成为dns-beacon事件的一部分。此事件修改 DNS C2 通信。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hstechdocs.helpsystems.com/manuals/cobaltstrike/current/userguide/content/topics/malleable-c2_dns-beacons.htm#_Toc65482850">Cobalt Strike 用户指南</a>。</p>
</blockquote>
</li>
<li><p>http-get： http -get事件自定义 Beacon 和团队服务器之间的 HTTP 通信。Beacon 首先发送 HTTP 请求，其中包含有关受感染系统的元数据。如果团队服务器有任务要执行，服务器会发送一个 HTTP 响应。</p>
</li>
<li><p>http<strong>-</strong>post：一旦 Beacon 执行服务器发送的任务，任务的输出就会在http-post事件中传输。当任务输出发送到服务器时，此事件中列出的值会影响 HTTP 通信。</p>
</li>
<li><p>https-certificate：如果 Beacon 的任务是通过 HTTPS 进行通信，则团队服务器会生成一个自签名证书。团队服务器使用http-get和http-post事件值来创建实际的 HTTP 请求和响应。此配置文件事件可以帮助指定 SSL 证书的不同参数。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hstechdocs.helpsystems.com/manuals/cobaltstrike/current/userguide/content/topics/malleable-c2_self-signed-ssl-certificates.htm#_Toc65482846">Cobalt Strike 用户指南。</a></p>
</blockquote>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/word-image-32.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">图 1. Cobalt Strike 默认配置文件</span></p>
<p>图 1. Cobalt Strike 默认配置文件</p>
<h2 id="Cobalt-Strike-默认配置文件"><a href="#Cobalt-Strike-默认配置文件" class="headerlink" title="Cobalt Strike 默认配置文件"></a>Cobalt Strike 默认配置文件</h2><p>如果未指定其他自定义配置文件，则将加载默认配置文件。上面的图 1 是默认配置文件的规范，下面的图 2 是使用 Cobalt Strike 团队服务器中的网络驱动下载选项从默认配置文件捕获流量的示例。</p>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/word-image-33.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">图 2. 从默认配置文件中捕获的示例流量</span></p>
<p>从图 2 中，您可以看到有几个 GET 和 POST 请求和响应的 HTTP 事务。</p>
<ul>
<li>对于 GET 请求，大多数请求 URI 都非常短并且具有预定义的模式。URI 是从图 1 中默认配置文件的set uri下指定的 URI 列表中随机选择的（完整列表请参见下表 1）。如果恶意攻击者使用在http-get部分中设置 uri选项的自定义配置文件，他们可以轻松地将 URI 修改为任意字符串。这也解释了为什么基于模式的签名可以很好地使用默认配置文件捕获 Cobalt Strike 流量，但无法使用自定义配置文件捕获任何变化。</li>
<li>对于 POST 请求，URI 中有一个预定义的模式 - /submit.php?id=。ID 值是随机生成的。与 HTTP GET 请求的可能性类似，如果恶意攻击者在http-post部分使用带有set uri选项的自定义配置文件，他们可以轻松地将 URI 修改为任意字符串。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Index</th>
<th>URIs</th>
<th>Index</th>
<th>URIs</th>
<th>Index</th>
<th>URIs</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>/ca</td>
<td>8</td>
<td>/fwlink</td>
<td>15</td>
<td>/push</td>
</tr>
<tr>
<td>2</td>
<td>/dpixel</td>
<td>9</td>
<td>/cm</td>
<td>16</td>
<td>/ptj</td>
</tr>
<tr>
<td>3</td>
<td>/__utm.gif</td>
<td>10</td>
<td>/cx</td>
<td>17</td>
<td>/j.ad</td>
</tr>
<tr>
<td>4</td>
<td>/pixel.gif</td>
<td>11</td>
<td>/pixel</td>
<td>18</td>
<td>/ga.js</td>
</tr>
<tr>
<td>5</td>
<td>/g.pixel</td>
<td>12</td>
<td>/match</td>
<td>19</td>
<td>/en_US/all.js</td>
</tr>
<tr>
<td>6</td>
<td>/dot.gif</td>
<td>13</td>
<td>/visit.js</td>
<td>20</td>
<td>/activity</td>
</tr>
<tr>
<td>7</td>
<td>/updates.rss</td>
<td>14</td>
<td>/load</td>
<td>21</td>
<td>/IE9CompatViewList.xml</td>
</tr>
</tbody>
</table>
</div>
<p>表 1. Cobalt Strike 默认配置文件中指定的可能 URI</p>
<h2 id="定制的-Cobalt-Strike-Profile"><a href="#定制的-Cobalt-Strike-Profile" class="headerlink" title="定制的 Cobalt Strike Profile"></a>定制的 Cobalt Strike Profile</h2><p>Public Malleable C2 配置文件可以在公共存储库中下载，例如<a target="_blank" rel="noopener" href="https://github.com/rsmudge/Malleable-C2-Profiles">GitHub </a>的官方配置文件示例。这些配置文件可以由团队服务器加载并用作 C2 通信的信标下载。</p>
<h3 id="全局选项"><a href="#全局选项" class="headerlink" title="全局选项"></a>全局选项</h3><ul>
<li>sleeptime：信标响应的睡眠时间为 5000 毫秒 (5s)。</li>
<li>Jitter：设置%的时间抖动为0。在本例中，由于jitter值为0，Beacon会每隔5s回调一次。</li>
<li>Maxdns：通过 DNS 上传数据时，主机名的最大长度为 255。</li>
<li>UserAgent：将 HTTP C2请求用户代理设置为”Mozilla/5.0(compatible; MSIE 8.0;Windows NT 6.1;Trident/5.0)”</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/word-image-34.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">图 3. Etumbot 配置文件中的全局选项</span></p>
<h3 id="信标通过-HTTP-GET-请求从-teamserver获取任务"><a href="#信标通过-HTTP-GET-请求从-teamserver获取任务" class="headerlink" title="信标通过 HTTP GET 请求从 teamserver获取任务"></a>信标通过 HTTP GET 请求从 teamserver获取任务</h3><p>在全局选项下方，我们可以找到以下关于 HTTP 请求和响应的选项配置。下面的图 4 和图 5 显示了这种配置，其中包括客户端和服务器的 URI、标头和元数据信息。</p>
<p>红色框突出显示了示例 Malleable C2 配置文件中的 HTTP 请求 URI、HTTP 请求标头、元数据编码算法、URI 中附加的元数据、HTTP 响应标头、加密和编码为响应正文的任务数据。</p>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/word-image-35.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">图 4. Etumbot 配置文件中的 HTTP GET 请求选项</span></p>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/word-image-36.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">图 5. 实时流量中的 HTTP GET 请求</span></p>
<h3 id="Beacon-通过-HTTP-POST-请求将任务执行结果提交到-teamserver"><a href="#Beacon-通过-HTTP-POST-请求将任务执行结果提交到-teamserver" class="headerlink" title="Beacon 通过 HTTP POST 请求将任务执行结果提交到 teamserver"></a>Beacon 通过 HTTP POST 请求将任务执行结果提交到 teamserver</h3><p>我们可以从下面的图 6 中找到以下关于 HTTP 响应的选项配置，以及图 7 中 POST C2 流量的样子。</p>
<p>红色框突出显示了示例可扩展 C2 配置文件中的 HTTP 请求 URI、HTTP 请求标头、附加在 URI 中的 HTTP 请求 sessionID、用于命令执行结果的 HTTP 请求有效负载、HTTP 响应标头和 HTTP 响应正文。</p>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/word-image-37.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">图 6. Etumbot 配置文件中的 HTTP POST 请求选项</span></p>
<p>红色框突出显示了可扩展 C2 配置文件示例中的 HTTP URI 路径、Netbios 编码的会话 ID、HTTP URI 路径后缀、HTTP 请求标头、HTTP 请求 UA、Base64 编码的任务执行结果和 HTTP 响应标头。<img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/word-image-38.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">图 7. 实时流量中的 HTTP POST 请求选项</span></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Wenbuer</li>
    <li><strong>本文链接：</strong><a href="https://wenbuer.github.io/2022/09/14/CobaltStrike%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/index.html" title="https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2022&#x2F;09&#x2F;14&#x2F;CobaltStrike%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6&#x2F;index.html">https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2022&#x2F;09&#x2F;14&#x2F;CobaltStrike%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-life/" rel="tag">Study life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Traffic-Analysis/" rel="tag">Traffic Analysis</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/06/12/HTB-Starting-Point%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/"><i class="iconfont iconleft"></i>HTB-Starting Point入门知识整理</a>
    <a href="/2021/12/20/%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96telegram%E5%8F%91%E5%9B%BE%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9B%BE%E7%89%87%E5%86%85%E5%AE%B9/">爬虫获取telegram发图机器人图片内容<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz",
        app_key: "LkEbh1MQI8o3VWCt8ni657QF",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article>
</div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CobaltStrike%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="toc-text">CobaltStrike配置文件详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">全局配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE"><span class="toc-text">本地配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cobalt-Strike-%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">Cobalt Strike 默认配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E5%88%B6%E7%9A%84-Cobalt-Strike-Profile"><span class="toc-text">定制的 Cobalt Strike Profile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%80%89%E9%A1%B9"><span class="toc-text">全局选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%A0%87%E9%80%9A%E8%BF%87-HTTP-GET-%E8%AF%B7%E6%B1%82%E4%BB%8E-teamserver%E8%8E%B7%E5%8F%96%E4%BB%BB%E5%8A%A1"><span class="toc-text">信标通过 HTTP GET 请求从 teamserver获取任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Beacon-%E9%80%9A%E8%BF%87-HTTP-POST-%E8%AF%B7%E6%B1%82%E5%B0%86%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%E6%8F%90%E4%BA%A4%E5%88%B0-teamserver"><span class="toc-text">Beacon 通过 HTTP POST 请求将任务执行结果提交到 teamserver</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=475923426 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/wenbuer "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:wenbuer_zjc@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz',
      appKey: 'LkEbh1MQI8o3VWCt8ni657QF',
      serverURLs: 'https://mqlwb0z4.lc-cn-n1-shared.com',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://wenbuer.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', '2260524932# id', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>







  
<script encrypt="[object Object]" src="/.js"></script>


</html>