<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
    <script>
      window.LivePhotoConfig = {"enable":true,"autoplay":true,"hover_to_play":true,"click_to_play":true,"lazy_load":true,"threshold":0.8,"badge":true,"badge_text":"Live","badge_position":"bottom-left","loading_animation":true,"preload":"auto","keep_observing":false,"hover_delay":300,"weixin_disable_autoplay":true};
    </script>
  <style>/* Live Photo 容器 */
.live-photo-container {
  position: relative;
  border-radius: 12px;
  margin: 20px 0;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 100%;
}

.live-photo-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* 静态图片 */
.live-photo-static {
  width: 100%;
  display: block;
  border-radius: 8px;
  transition: opacity 0.3s;
}

/* 视频元素 */
.live-photo-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  border-radius: 8px;
  transition: opacity 0.3s;
}

.live-photo-video.playing {
  opacity: 1;
}

/* Live 标识 */
.live-badge {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 10;
}

.live-badge::before {
  content: '';
  width: 8px;
  height: 8px;
  background: #ff2e4d;
  border-radius: 50%;
  display: inline-block;
}

/* 位置变体 */
.live-badge.bottom-left {
  bottom: 12px;
  left: 12px;
}

.live-badge.bottom-right {
  bottom: 12px;
  right: 12px;
}

.live-badge.top-left {
  top: 12px;
  left: 12px;
}

.live-badge.top-right {
  top: 12px;
  right: 12px;
}

/* 加载指示器 */
.live-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ff2e4d;
  animation: livephoto-spin 1s ease-in-out infinite;
  display: none;
  z-index: 1;
}

@keyframes livephoto-spin {
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* 标题样式 */
.live-caption {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  color: #666;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .live-photo-container {
    border-radius: 8px;
    margin: 16px 0;
  }
  
  .live-badge {
    font-size: 11px;
    padding: 3px 6px;
  }
  
  .live-badge.bottom-left,
  .live-badge.bottom-right {
    bottom: 8px;
  }
  
  .live-badge.bottom-left,
  .live-badge.top-left {
    left: 8px;
  }
  
  .live-badge.bottom-right,
  .live-badge.top-right {
    right: 8px;
  }
  
  .live-badge.top-left,
  .live-badge.top-right {
    top: 8px;
  }
  
}

/* 多图布局容器 */
.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
  gap: 15px; /* 使用gap属性设置间距 */
}

.image-column {
  flex: 0 0 calc(50% - 8px); /* 每列占50%宽度减去一半的间距 */
  min-width: 0; /* 防止内容溢出 */
}

/* Grid布局 */
.image-grid-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 始终保持两列 */
  gap: 15px;
  margin: 20px 0;
}

.grid-item {
  position: relative;
  min-width: 0; /* 防止内容溢出 */
}

/* 浮动布局 */
.image-float-container {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.float-image {
  flex: 0 0 calc(50% - 8px); /* 每列占50%宽度减去一半的间距 */
}

/* Live Photo 容器适配多图布局 */
.image-grid .live-photo-container,
.image-grid-grid .live-photo-container,
.image-float-container .live-photo-container {
  margin: 0; /* 移除单独设置的外边距 */
  border-radius: 8px; /* 稍微减小圆角以适应小屏幕 */
}

/* 确保图片和视频在多图布局中正确显示 */
.image-grid .live-photo-static,
.image-grid-grid .live-photo-static,
.image-float-container .live-photo-static,
.image-grid .live-photo-video,
.image-grid-grid .live-photo-video,
.image-float-container .live-photo-video {
  border-radius: 8px; /* 与容器保持一致 */
}

/* 调整Live标识在小屏幕上的大小 */
.image-grid .live-badge,
.image-grid-grid .live-badge,
.image-float-container .live-badge {
  font-size: 10px;
  padding: 2px 6px;
}

.image-grid .live-badge.bottom-left,
.image-grid-grid .live-badge.bottom-left,
.image-float-container .live-badge.bottom-left,
.image-grid .live-badge.bottom-right,
.image-grid-grid .live-badge.bottom-right,
.image-float-container .live-badge.bottom-right {
  bottom: 8px;
}

.image-grid .live-badge.bottom-left,
.image-grid-grid .live-badge.bottom-left,
.image-float-container .live-badge.bottom-left,
.image-grid .live-badge.top-left,
.image-grid-grid .live-badge.top-left,
.image-float-container .live-badge.top-left {
  left: 8px;
}

.image-grid .live-badge.bottom-right,
.image-grid-grid .live-badge.bottom-right,
.image-float-container .live-badge.bottom-right,
.image-grid .live-badge.top-right,
.image-grid-grid .live-badge.top-right,
.image-float-container .live-badge.top-right {
  right: 8px;
}

.image-grid .live-badge.top-left,
.image-grid-grid .live-badge.top-left,
.image-float-container .live-badge.top-left,
.image-grid .live-badge.top-right,
.image-grid-grid .live-badge.top-right,
.image-float-container .live-badge.top-right {
  top: 8px;
}

/* 非常小的设备调整 */
@media (max-width: 360px) {
  .image-grid {
    gap: 10px;
  }
  
  .image-column {
    flex: 0 0 calc(50% - 5px); /* 调整间距 */
  }
  
  .image-grid-grid {
    gap: 10px;
  }
  
  .float-image {
    flex: 0 0 calc(50% - 5px); /* 调整间距 */
  }
  
  /* 进一步调整Live标识 */
  .image-grid .live-badge,
  .image-grid-grid .live-badge,
  .image-float-container .live-badge {
    font-size: 9px;
    padding: 2px 4px;
  }
}

/* 确保单图布局不受影响 */
.live-photo-container:not(.image-grid):not(.image-grid-grid):not(.image-float-container) {
  margin: 20px 0;
}

/* 标题样式调整 */
.live-caption {
  font-size: 13px; /* 稍微减小字体大小 */
  margin-top: 5px;
  line-height: 1.4;
}

/* 确保加载指示器在多图布局中正确显示 */
.image-grid .live-loading,
.image-grid-grid .live-loading,
.image-float-container .live-loading {
  width: 30px;
  height: 30px;
}</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://wenbuer.github.io/blog"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wenbuer.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00 前言微信聊天记录属于个人数字资产的一部分，但导出和留存一直不太方便。网络上有一个开源项目 LifeArchiveProject&#x2F;WeChatDataAnalysis（官网：https:&#x2F;&#x2F;lifearchiveproject.github.io&#x2F;WeChatDataAnalysis&#x2F;），解决了微信本地数据库的读取与解密问题，理念是&quot;你的微信数据，由你留存&quot;。">
<meta property="og:type" content="article">
<meta property="og:title" content="[deepseek-harness]微信聊天记录提取与分析">
<meta property="og:url" content="https://wenbuer.github.io/2026/08/22/[deepseek-harness]%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E6%8F%90%E5%8F%96%E4%B8%8E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="WenBrew">
<meta property="og:description" content="0x00 前言微信聊天记录属于个人数字资产的一部分，但导出和留存一直不太方便。网络上有一个开源项目 LifeArchiveProject&#x2F;WeChatDataAnalysis（官网：https:&#x2F;&#x2F;lifearchiveproject.github.io&#x2F;WeChatDataAnalysis&#x2F;），解决了微信本地数据库的读取与解密问题，理念是&quot;你的微信数据，由你留存&quot;。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:\myBlob\source\images\a7e238d6-8604-4d08-8452-224eca4a2a06.png">
<meta property="og:image" content="e:\myBlob\source\images\0093bcf1-bd92-41bc-86a2-bb944c9bf622.png">
<meta property="article:published_time" content="2026-08-21T20:00:00.000Z">
<meta property="article:modified_time" content="2026-08-21T16:00:00.000Z">
<meta property="article:author" content="Wenbuer">
<meta property="article:tag" content="WeChat">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\myBlob\source\images\a7e238d6-8604-4d08-8452-224eca4a2a06.png">

<link rel="canonical" href="https://wenbuer.github.io/2026/08/22/[deepseek-harness]%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E6%8F%90%E5%8F%96%E4%B8%8E%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[deepseek-harness]微信聊天记录提取与分析 | WenBrew</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WenBrew</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">INTJ: //todo: fix personality</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wenbuer.github.io/2026/08/22/[deepseek-harness]%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E6%8F%90%E5%8F%96%E4%B8%8E%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.gif">
      <meta itemprop="name" content="Wenbuer">
      <meta itemprop="description" content="A no-fluff blog by Wenbuer. Code, life, and everything in between.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenBrew">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [deepseek-harness]微信聊天记录提取与分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-22 04:00:00 / 修改时间：00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-22T04:00:00+08:00">2026-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>微信聊天记录属于个人数字资产的一部分，但导出和留存一直不太方便。网络上有一个开源项目 <a target="_blank" rel="noopener" href="https://github.com/LifeArchiveProject/WeChatDataAnalysis">LifeArchiveProject&#x2F;WeChatDataAnalysis</a>（官网：<a target="_blank" rel="noopener" href="https://lifearchiveproject.github.io/WeChatDataAnalysis/%EF%BC%89%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%BA%86%E5%BE%AE%E4%BF%A1%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AF%BB%E5%8F%96%E4%B8%8E%E8%A7%A3%E5%AF%86%E9%97%AE%E9%A2%98%EF%BC%8C%E7%90%86%E5%BF%B5%E6%98%AF%22%E4%BD%A0%E7%9A%84%E5%BE%AE%E4%BF%A1%E6%95%B0%E6%8D%AE%EF%BC%8C%E7%94%B1%E4%BD%A0%E7%95%99%E5%AD%98%22%E3%80%82">https://lifearchiveproject.github.io/WeChatDataAnalysis/），解决了微信本地数据库的读取与解密问题，理念是&quot;你的微信数据，由你留存&quot;。</a></p>
<p>本文记录的项目 <a target="_blank" rel="noopener" href="https://github.com/wenbuer/wechat-unsaid-ai-web">Wechat Unsaid AI</a> 就是基于这套方案构建的独立服务：<strong>读取微信本机数据库 → 筛选会话 &#x2F; 时间 &#x2F; 消息类型 → 导出 html &#x2F; json &#x2F; txt &#x2F; excel → 打包 zip</strong>，并附带网页版聊天查看与 AI 分析。取密钥、进程内存扫描等基础能力参考主项目方案，本项目专注”导出与分析”这条链路。</p>
<h2 id="0x01-项目简介"><a href="#0x01-项目简介" class="headerlink" title="0x01 项目简介"></a>0x01 项目简介</h2><p>一句话概括：一个可独立运行的微信聊天记录导出与分析服务。</p>
<ul>
<li>后端：FastAPI，导出 API 契约与主项目 <code>/api/chat/exports*</code> 完全一致，前端组件无需改动即可对接</li>
<li>双数据源：实时直读微信 WCDB（<code>realtime</code> &#x2F; <code>auto</code>）与已解密 SQLite 库（<code>decrypted</code>）</li>
<li>网页版：聊天记录查看、逐日趋势统计、可选接入 OpenAI 兼容大模型做 AI 分析</li>
<li>多格式导出：HTML &#x2F; JSON &#x2F; TXT &#x2F; Excel，支持媒体打包、隐私模式、WEC1 加密</li>
</ul>
<h2 id="0x02-构建逻辑（整体架构）"><a href="#0x02-构建逻辑（整体架构）" class="headerlink" title="0x02 构建逻辑（整体架构）"></a>0x02 构建逻辑（整体架构）</h2><h3 id="提取原则"><a href="#提取原则" class="headerlink" title="提取原则"></a>提取原则</h3><p>从主项目提取时定了一条原则：<strong>只保留导出链路需要的东西，其余一律裁掉</strong>。</p>
<table>
<thead>
<tr>
<th>裁掉</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>解密 &#x2F; 密钥提取（pymem &#x2F; wx_key &#x2F; 进程扫描）</td>
<td>导出只读已解密库或实时可读库，不做解密</td>
</tr>
<tr>
<td>朋友圈 &#x2F; 年度总结 &#x2F; MCP &#x2F; 公众号</td>
<td>不属于导出链路</td>
</tr>
<tr>
<td>桌面壳 Electron &#x2F; 主项目前端页面</td>
<td>本服务为纯后端，网页版另外写</td>
</tr>
<tr>
<td>语音转写（faster-whisper，约 1GB 模型）</td>
<td>可选能力，需要时自行安装</td>
</tr>
</tbody></table>
<h3 id="双数据源设计"><a href="#双数据源设计" class="headerlink" title="双数据源设计"></a>双数据源设计</h3><p>这是整个构建逻辑里最关键的一个决策：</p>
<ul>
<li><strong><code>realtime</code> &#x2F; <code>auto</code>（实时直读）</strong>：直接读微信本机 WCDB 原始库，依赖 <code>native/</code> 下的原生组件（<code>VoipEngine.dll</code>、<code>wechatdb_broker.exe</code> 等）与数据库密钥</li>
<li><strong><code>decrypted</code>（已解密库）</strong>：读 <code>output/decrypted</code> 下的已解密 SQLite 库，纯 Python 实现，不依赖 DLL 与密钥</li>
</ul>
<p>原生组件缺失时自动降级到已解密库，导出功能不受影响。<code>decrypted</code> 路径纯粹由 Python 实现，跨平台移植性最好，也为后续移动端部署留了路。</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">wechat-unsaid-ai-web/</span><br><span class="line">├─ app.py                  # FastAPI 入口（挂载 chat_export / chat_view / analysis / decrypt_auto / health 路由与静态网页）</span><br><span class="line">├─ main.py                 # 启动脚本（uvicorn，默认 127.0.0.1:10392，可用环境变量覆盖端口/主机）</span><br><span class="line">├─ requirements.txt        # Python 依赖（含 Windows 取密钥可选依赖）</span><br><span class="line">├─ start.bat               # Windows 一键启动脚本</span><br><span class="line">├─ web/                    # 网页版前端（聊天查看 + 统计分析，静态页面）</span><br><span class="line">└─ src/wechat_decrypt_tool/</span><br><span class="line">   ├─ chat_export_service.py  # 导出核心服务（任务模型与调度）</span><br><span class="line">   ├─ chat_helpers.py / media_helpers.py / xlsx_export.py / export_integrity.py</span><br><span class="line">   ├─ routers/                # 路由层（chat_export / chat_view / analysis / decrypt_auto / health）</span><br><span class="line">   ├─ native_core_*.py        # 原生核心客户端（实时直读 WCDB）</span><br><span class="line">   └─ native/                 # 原生组件（DLL / wasm / broker，随仓库提供）</span><br></pre></td></tr></table></figure>

<h2 id="0x03-后端设计"><a href="#0x03-后端设计" class="headerlink" title="0x03 后端设计"></a>0x03 后端设计</h2><h3 id="入口与路由"><a href="#入口与路由" class="headerlink" title="入口与路由"></a>入口与路由</h3><p>FastAPI 入口 <code>app.py</code> 只挂需要的路由，最后把 <code>web/</code> 静态目录挂到根路径，网页版与导出服务同进程托管：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app.py（节选）</span></span><br><span class="line"><span class="keyword">from</span> wechat_decrypt_tool.routers.chat_export <span class="keyword">import</span> router <span class="keyword">as</span> chat_export_router</span><br><span class="line"><span class="keyword">from</span> wechat_decrypt_tool.routers.chat_view <span class="keyword">import</span> router <span class="keyword">as</span> chat_view_router</span><br><span class="line"><span class="keyword">from</span> wechat_decrypt_tool.routers.analysis <span class="keyword">import</span> router <span class="keyword">as</span> analysis_router</span><br><span class="line"><span class="keyword">from</span> wechat_decrypt_tool.routers.decrypt_auto <span class="keyword">import</span> router <span class="keyword">as</span> decrypt_auto_router</span><br><span class="line"><span class="keyword">from</span> wechat_decrypt_tool.routers.health <span class="keyword">import</span> router <span class="keyword">as</span> health_router</span><br><span class="line"></span><br><span class="line">app.include_router(health_router)</span><br><span class="line">app.include_router(chat_export_router)</span><br><span class="line">app.include_router(chat_view_router)</span><br><span class="line">app.include_router(analysis_router)</span><br><span class="line">app.include_router(decrypt_auto_router)</span><br><span class="line"></span><br><span class="line">app.mount(<span class="string">&quot;/&quot;</span>, StaticFiles(directory=<span class="built_in">str</span>(_web_dir), html=<span class="literal">True</span>), name=<span class="string">&quot;web&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>原生组件缺失时降级处理也写在入口：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    configure_native_core_entrypoint()</span><br><span class="line"><span class="keyword">except</span> Exception:</span><br><span class="line">    logger.warning(<span class="string">&quot;原生核心未配置（缺少 wechatdb 原生组件），仅支持 decrypted/降级数据源&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="启动与端口"><a href="#启动与端口" class="headerlink" title="启动与端口"></a>启动与端口</h3><p>默认监听 <code>127.0.0.1:10392</code>，端口冲突时用环境变量覆盖，<code>start.bat</code> 里内置了 10399 作为备选：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line">port = <span class="built_in">int</span>(os.environ.get(<span class="string">&quot;STANDALONE_EXPORT_PORT&quot;</span>, <span class="string">&quot;10392&quot;</span>))</span><br><span class="line">host = os.environ.get(<span class="string">&quot;STANDALONE_EXPORT_HOST&quot;</span>, <span class="string">&quot;127.0.0.1&quot;</span>)</span><br><span class="line">uvicorn.run(<span class="string">&quot;app:app&quot;</span>, host=host, port=port, log_level=<span class="string">&quot;info&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="导出核心"><a href="#导出核心" class="headerlink" title="导出核心"></a>导出核心</h3><p>导出由 <code>chat_export_service.py</code>（CHAT_EXPORT_MANAGER）承载，是一个完整的异步任务模型：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>POST</td>
<td><code>/api/chat/exports</code></td>
<td>创建导出任务（zip），支持 html &#x2F; json &#x2F; txt &#x2F; excel、scope、时间 &#x2F; 类型过滤、媒体打包、隐私模式、WEC1 加密</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/chat/exports</code></td>
<td>列出导出任务</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/chat/exports/targets</code></td>
<td>导出目标（会话）预览</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/chat/exports/&#123;id&#125;</code></td>
<td>任务状态</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/chat/exports/&#123;id&#125;/download</code></td>
<td>下载 zip</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/chat/exports/&#123;id&#125;/events</code></td>
<td>任务进度 SSE</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/api/chat/exports/&#123;id&#125;</code></td>
<td>取消任务</td>
</tr>
</tbody></table>
<p>大文件导出采用后台任务 + SSE 进度推送，前端可以实时看到进度而不用轮询，这一块是构建时比较顺手的部分。</p>
<h2 id="0x04-网页版与-AI-分析"><a href="#0x04-网页版与-AI-分析" class="headerlink" title="0x04 网页版与 AI 分析"></a>0x04 网页版与 AI 分析</h2><p><a href="E:\myBlob\source\images\a7e238d6-8604-4d08-8452-224eca4a2a06.png" title="a7e238d6-8604-4d08-8452-224eca4a2a06" class="gallery-item"><img src="E:\myBlob\source\images\a7e238d6-8604-4d08-8452-224eca4a2a06.png" alt="a7e238d6-8604-4d08-8452-224eca4a2a06"></a></p>
<p><a href="E:\myBlob\source\images\0093bcf1-bd92-41bc-86a2-bb944c9bf622.png" title="0093bcf1-bd92-41bc-86a2-bb944c9bf622" class="gallery-item"><img src="E:\myBlob\source\images\0093bcf1-bd92-41bc-86a2-bb944c9bf622.png" alt="0093bcf1-bd92-41bc-86a2-bb944c9bf622"></a></p>
<h3 id="聊天查看"><a href="#聊天查看" class="headerlink" title="聊天查看"></a>聊天查看</h3><p>网页版是静态页面，由 FastAPI 在同进程托管。左侧会话列表（昵称 &#x2F; 最后消息预览），按日期浏览消息，支持前后翻页与日期选择。</p>
<h3 id="统计分析"><a href="#统计分析" class="headerlink" title="统计分析"></a>统计分析</h3><p>统计全部是本地确定性计算，不依赖任何外部服务：</p>
<ul>
<li>单日视角：消息频次（按时段）、聊天发起人（静默间隔后谁先开口）、回复延迟（平均 &#x2F; 中位）、双方消息数 &#x2F; 字数 &#x2F; 表情 &#x2F; 短回复对比</li>
<li>全日期视角：逐日趋势折线图，我 vs 对方双线对比</li>
</ul>
<h3 id="AI-分析（可选）"><a href="#AI-分析（可选）" class="headerlink" title="AI 分析（可选）"></a>AI 分析（可选）</h3><p>在「AI 设置」填入 OpenAI 兼容接口（endpoint &#x2F; API Key &#x2F; 模型，如 DeepSeek），由<strong>浏览器直接调用</strong>，Key 只保存在本机浏览器 localStorage，不经过服务端。不配置时仅显示规则统计。</p>
<p>网页版接口：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td><code>/api/view/accounts</code></td>
<td>账号列表（含密钥 &#x2F; 解密状态）</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/view/wechat-status</code></td>
<td>微信安装与账号自动探测</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/view/decrypt</code></td>
<td>一键自动处理（取密钥 + 解密）</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/view/accounts/&#123;account&#125;/contacts</code></td>
<td>会话 &#x2F; 联系人列表</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/view/messages</code></td>
<td>按日期读取消息</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/analysis/day</code></td>
<td>单日统计</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/analysis/all</code></td>
<td>全日期趋势</td>
</tr>
</tbody></table>
<h2 id="0x05-关键取舍与踩坑"><a href="#0x05-关键取舍与踩坑" class="headerlink" title="0x05 关键取舍与踩坑"></a>0x05 关键取舍与踩坑</h2><p>构建过程里几个值得记录的决策点：</p>
<ol>
<li><strong>接口契约对齐主项目</strong>：<code>/api/chat/exports*</code> 完全照搬契约，好处是主项目前端组件（<code>ChatExportDialog.vue</code> &#x2F; <code>useChatExport.js</code>）可以零改动对接，两边可以互相替换。</li>
<li><strong>降级优先于报错</strong>：原生组件缺失时不直接 500，而是降级到已解密数据源，服务始终可用。</li>
<li><strong>端口冲突</strong>：主项目后端也常用 10392，独立版必须支持端口覆盖，最终用 <code>STANDALONE_EXPORT_PORT</code> 环境变量解决。</li>
<li><strong>隐私与合规</strong>：账号密钥、导出 zip、<code>output/</code> 目录全部进 <code>.gitignore</code>，仓库里不提交任何隐私文件；工具只用于处理本人持有或有权限访问的数据。</li>
<li><strong>可选依赖分离</strong>：取密钥（<code>pymem</code> &#x2F; <code>wx_key</code> &#x2F; <code>yara-python</code>）与语音转写（<code>faster-whisper</code>）都标记为可选，基础导出功能不强制安装。</li>
</ol>
<h2 id="0x06-快速开始"><a href="#0x06-快速开始" class="headerlink" title="0x06 快速开始"></a>0x06 快速开始</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -m venv .venv</span><br><span class="line">.venv\Scripts\python -m pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>启动：双击 <code>start.bat</code>，或 <code>python main.py</code>。</p>
<ul>
<li>网页版（聊天查看 + AI 分析）：<a target="_blank" rel="noopener" href="http://127.0.0.1:10399/">http://127.0.0.1:10399/</a></li>
<li>健康检查：<a target="_blank" rel="noopener" href="http://127.0.0.1:10399/api/health">http://127.0.0.1:10399/api/health</a></li>
<li>API 文档：<a target="_blank" rel="noopener" href="http://127.0.0.1:10399/docs">http://127.0.0.1:10399/docs</a></li>
</ul>
<h2 id="0x07-总结"><a href="#0x07-总结" class="headerlink" title="0x07 总结"></a>0x07 总结</h2><p>从主项目里拆出”导出与分析”这条链路，独立成一个能跑的服务，过程中比较满意的是三点：</p>
<ul>
<li><strong>decrypted 纯 Python 路径</strong>让导出核心不绑死在 Windows 上，后续如果要上手机（Chaquopy &#x2F; Termux 跑 Python 核心）有现成路线</li>
<li><strong>接口契约对齐</strong>保住了与主项目前端的兼容性，相当于白拿了成熟的导出交互层</li>
<li><strong>降级设计</strong>让服务在组件不全的环境里依然可用</li>
</ul>
<p>读取与解密部分再次感谢 <a target="_blank" rel="noopener" href="https://github.com/LifeArchiveProject/WeChatDataAnalysis">LifeArchiveProject&#x2F;WeChatDataAnalysis</a>。项目代码在 <a target="_blank" rel="noopener" href="https://github.com/wenbuer/wechat-unsaid-ai-web">https://github.com/wenbuer/wechat-unsaid-ai-web</a> ，欢迎参考。</p>
</div><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js@1.2.0/dist/lg-fullscreen.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.3.0/dist/lg-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js@1.2.0/dist/lg-autoplay.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-video.js@1.3.0/dist/lg-video.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-hash.js@1.0.0/dist/lg-hash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-pager.js@1.0.0/dist/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WeChat/" rel="tag"># WeChat</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/FastAPI/" rel="tag"># FastAPI</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/14/CobaltStrike%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="prev" title="CobaltStrike配置文件详解">
      <i class="fa fa-chevron-left"></i> CobaltStrike配置文件详解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">0x01 项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%9E%84%E5%BB%BA%E9%80%BB%E8%BE%91%EF%BC%88%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">0x02 构建逻辑（整体架构）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%8E%9F%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">提取原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%95%B0%E6%8D%AE%E6%BA%90%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">双数据源设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%90%8E%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">0x03 后端设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3%E4%B8%8E%E8%B7%AF%E7%94%B1"><span class="nav-number">4.1.</span> <span class="nav-text">入口与路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%8E%E7%AB%AF%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text">启动与端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%A0%B8%E5%BF%83"><span class="nav-number">4.3.</span> <span class="nav-text">导出核心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E7%BD%91%E9%A1%B5%E7%89%88%E4%B8%8E-AI-%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">0x04 网页版与 AI 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9%E6%9F%A5%E7%9C%8B"><span class="nav-number">5.1.</span> <span class="nav-text">聊天查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90"><span class="nav-number">5.2.</span> <span class="nav-text">统计分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E5%88%86%E6%9E%90%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">AI 分析（可选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%85%B3%E9%94%AE%E5%8F%96%E8%88%8D%E4%B8%8E%E8%B8%A9%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">0x05 关键取舍与踩坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">7.</span> <span class="nav-text">0x06 快速开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">0x07 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenbuer"
      src="/images/my-avatar.gif">
  <p class="site-author-name" itemprop="name">Wenbuer</p>
  <div class="site-description" itemprop="description">A no-fluff blog by Wenbuer. Code, life, and everything in between.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbuer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<!-- hexo injector body_end start --><script>// LivePhoto类，管理单个Live Photo的行为
class LivePhoto {
  constructor(container, config) {
    this.container = container;
    this.staticImage = container.querySelector(".live-photo-static");
    this.video = container.querySelector(".live-photo-video");
    this.config = config;
    this.hasAutoPlayed = false;
    this.isPlaying = false;
    this.hoverTimeout = null;
    this.isWeixin = this.detectWeixinBrowser();

    // 在微信环境中调整配置
    if (this.isWeixin && this.config.weixin_disable_autoplay) {
      this.config.autoplay = false;

      // 修改微信环境下的badge
      this.modifyWeixinBadge();
    }

    // 绑定事件
    this.bindEvents();
  }

  // 检测微信浏览器
  detectWeixinBrowser() {
    const ua = navigator.userAgent.toLowerCase();
    return ua.includes("micromessenger");
  }

  // 修改微信环境下的badge
  modifyWeixinBadge() {
    let badge = this.container.querySelector(".live-badge");

    // 如果没有badge，创建一个
    if (!badge && this.config.badge) {
      badge = document.createElement("div");
      badge.className = `live-badge ${
        this.config.badge_position || "bottom-left"
      }`;
      this.container.appendChild(badge);
    }

    // 修改badge内容和样式
    if (badge) {
      if(!this.config.badge_text) {
        badge.innerHTML = "点击播放";
      } else{
        badge.innerHTML = this.config.badge_text + " | 点击播放";
      }
    }
  }

  // 绑定事件
  bindEvents() {
    // 桌面端：鼠标悬停播放
    if (this.config.hover_to_play) {
      this.container.addEventListener("mouseenter", () =>
        this.handleHoverStart()
      );
      this.container.addEventListener("mouseleave", () =>
        this.handleHoverEnd()
      );
    }

    // 点击事件 - 在微信环境中这是主要的交互方式
    if (this.config.click_to_play) {
      this.container.addEventListener("click", (e) => {
        this.play();
      });
    }

    // 监听视频结束事件
    this.video.addEventListener("ended", () => this.stop());

    // 监听视频加载事件
    this.video.addEventListener("loadstart", () => this.showLoading());
    this.video.addEventListener("canplay", () => this.hideLoading());
    this.video.addEventListener("error", () => this.hideLoading());
  }

  // 处理悬停开始
  handleHoverStart() {
    // 清除之前的超时
    if (this.hoverTimeout) clearTimeout(this.hoverTimeout);

    // 设置延迟播放
    this.hoverTimeout = setTimeout(() => {
      this.play();
    }, this.config.hover_delay || 300);
  }

  // 处理悬停结束
  handleHoverEnd() {
    // 清除悬停超时
    if (this.hoverTimeout) {
      clearTimeout(this.hoverTimeout);
      this.hoverTimeout = null;
    }

    // 如果视频正在播放，不停止（让它播放完）
  }

  // 显示加载指示器
  showLoading() {
    let loadingEl = this.container.querySelector(".live-loading");
    if (!loadingEl && this.config.loading_animation) {
      loadingEl = document.createElement("div");
      loadingEl.className = "live-loading";
      this.container.appendChild(loadingEl);
    }
    if (loadingEl) {
      loadingEl.style.display = "block";
    }
  }

  // 隐藏加载指示器
  hideLoading() {
    const loadingEl = this.container.querySelector(".live-loading");
    if (loadingEl) {
      loadingEl.style.display = "none";
    }
  }

  // 播放视频
  play() {
    if (this.isPlaying) return;

    this.isPlaying = true;
    this.staticImage.style.opacity = 0;
    this.video.classList.add("playing");
    if (this.video.readyState < 3) { // HAVE_FUTURE_DATA
      this.showLoading();
    }

    // 播放视频
    const playPromise = this.video.play();

    if (playPromise !== undefined) {
      playPromise.catch((error) => {
        console.error("视频播放失败:", error);
        this.hideLoading();
        this.isPlaying = false;
      });
    }
  }

  // 停止播放
  stop() {
    this.video.classList.remove("playing");
    this.staticImage.style.opacity = 1;
    this.isPlaying = false;
    this.hideLoading();
  }

  // 自动播放（当进入视口时）
  autoPlay() {
    if (!this.hasAutoPlayed && this.config.autoplay) {
      this.hasAutoPlayed = true;
      this.play();
    }
  }
}

// 页面主控制器
class LivePhotoPage {
  constructor(config) {
    this.config = config;
    this.livePhotos = [];
    this.observer = null;

    this.init();
  }

  // 初始化
  init() {
    this.detectLivePhotos();

    // 检测是否为微信环境
    const isWeixin = navigator.userAgent
      .toLowerCase()
      .includes("micromessenger");

    // 如果在微信环境中且禁用自动播放，则不设置Intersection Observer
    if (isWeixin && this.config.weixin_disable_autoplay) {
      return;
    }

    // 如果启用懒加载，设置Intersection Observer
    if (this.config.lazy_load) {
      this.setupIntersectionObserver();
    } else if (this.config.autoplay) {
      // 如果不使用懒加载，直接自动播放所有
      this.livePhotos.forEach((livePhoto) => livePhoto.autoPlay());
    }
  }

  // 检测页面中的所有Live Photo容器
  detectLivePhotos() {
    const containers = document.querySelectorAll(".live-photo-container");

    containers.forEach((container) => {
      // 检查是否已经初始化过
      if (!container.dataset.initialized) {
        const livePhoto = new LivePhoto(container, this.config);
        this.livePhotos.push(livePhoto);
        container.dataset.initialized = "true";
      }
    });
  }

  // 设置Intersection Observer
  setupIntersectionObserver() {
    // 如果已有observer，先断开所有观察
    if (this.observer) {
      this.observer.disconnect();
    }

    // 创建新的observer
    this.observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            // 找到对应的LivePhoto实例
            const container = entry.target;
            const livePhoto = this.livePhotos.find(
              (lp) => lp.container === container
            );

            if (livePhoto) {
              livePhoto.autoPlay();

              // 如果不需要持续观察，可以取消观察
              if (!this.config.keep_observing) {
                this.observer.unobserve(container);
              }
            }
          }
        });
      },
      {
        threshold: this.config.threshold,
        rootMargin: "0px 0px 10% 0px", // 底部提前10%触发
      }
    );

    // 开始观察所有Live Photo容器
    this.livePhotos.forEach((livePhoto) => {
      this.observer.observe(livePhoto.container);
    });
  }
}

// 当DOM加载完成后初始化
document.addEventListener("DOMContentLoaded", function () {
  if (window.LivePhotoConfig && window.LivePhotoConfig.enable) {
    window.livePhotoPage = new LivePhotoPage(window.LivePhotoConfig);
  }
});
</script><!-- hexo injector body_end end --></body>
</html>
