

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTB-Starting Point入门知识整理 - Welcome To Wenbuer&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="HTB-Starting Point入门知识整理Meo...">
  <meta name="author" content="Wenbuer">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechatpay.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/background.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/qrcode.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'normal'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Welcome To Wenbuer's Blog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">HTB-Starting Point入门知识整理</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/cover/wallhaven-11.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">HTB-Starting Point入门知识整理</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 12, 2023</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2023/06/12/HTB-Starting-Point%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" class="leancloud" data-flag-title="HTB-Starting Point入门知识整理"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4996</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="HTB-Starting-Point入门知识整理"><a href="#HTB-Starting-Point入门知识整理" class="headerlink" title="HTB-Starting Point入门知识整理"></a>HTB-Starting Point入门知识整理</h1><h2 id="Meow—telnet"><a href="#Meow—telnet" class="headerlink" title="Meow—telnet"></a>Meow—telnet</h2><h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>telent - 23/tcp</li>
<li>由于配置错误，可能有些重要的账号会留下空白密码来方便访问，例如：<ul>
<li>admin</li>
<li>administrator</li>
<li>root</li>
</ul>
</li>
</ul>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nmap -sV &#123;target_IP&#125;<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612151145725.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612151145725</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">telnet &#123;target_IP&#125;<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612151216754.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612151216754</span></p>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612151319030.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612151319030</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ls<br>cat flag.txt<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612151736002.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612151736002</span></p>
<h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><ol>
<li><p>What does the acronym VM stand for?</p>
<p>virtual machine</p>
</li>
<li><p>What tool do we use to interact with the operating system in order to issue commands via the command line, such as the one to start our VPN connection? It’s also known as a console or shell.</p>
<p>terminal</p>
</li>
<li><p>What service do we use to form our VPN connection into HTB labs?</p>
<p>openvpn</p>
</li>
<li><p>What is the abbreviated name for a ‘tunnel interface’ in the output of your VPN boot-up sequence output?</p>
<p>tun</p>
</li>
<li><p>What tool do we use to test our connection to the target with an ICMP echo request?</p>
<p>ping</p>
</li>
<li><p>What is the name of the most common tool for finding open ports on a target?</p>
<p>nmap</p>
</li>
<li><p>What service do we identify on port 23/tcp during our scans?</p>
<p>telnet</p>
</li>
<li><p>What username is able to log into the target over telnet with a blank password?</p>
<p>root</p>
</li>
</ol>
<h2 id="Fawn-ftp"><a href="#Fawn-ftp" class="headerlink" title="Fawn-ftp"></a>Fawn-ftp</h2><h3 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>ftp - 21/tcp</li>
<li>文件传输协议(FTP)是一种标准的通信协议，用于在计算机网络上将计算机文件从服务器传输到客户端。</li>
<li>FTP建立在客户机-服务器模型体系结构上，在客户机和服务器之间使用单独的控制和数据连接。FTP用户可以使用明文登录协议进行身份验证，通常采用用户名和密码的形式。但是，如果服务器配置允许，它们可以匿名连接。</li>
<li>为了保证用户名和密码的安全传输，并对内容进行加密，FTP通常使用FTPS (SSL/TLS)保护，或者使用SFTP (SSH File Transfer Protocol)代替。</li>
</ul>
<h3 id="执行流程-1"><a href="#执行流程-1" class="headerlink" title="执行流程"></a>执行流程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nmap -sV &#123;target_IP&#125;<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612155428286.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612155428286</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ftp &#123;target_IP&#125;<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612155937525.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612155937525</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ftp">get flag.txt<br>bye<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612160036300.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612160036300</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ls<br>cat flag.txt<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612160112519.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612160112519</span></p>
<h3 id="答案-1"><a href="#答案-1" class="headerlink" title="答案"></a>答案</h3><ol>
<li><p>What does the 3-letter acronym FTP stand for?</p>
<p>file transfer protocol</p>
</li>
<li><p>Which port does the FTP service listen on usually?</p>
<p>21</p>
</li>
<li><p>What acronym is used for the secure version of FTP?</p>
<p>sftp</p>
</li>
<li><p>What is the command we can use to send an ICMP echo request to test our connection to the target?</p>
<p>ping</p>
</li>
<li><p>From your scans, what version is FTP running on the target?</p>
<p>vsftpd 3.0.3</p>
</li>
<li><p>From your scans, what OS type is running on the target?</p>
<p>Unix</p>
<ol>
<li><p>What is the command we need to run in order to display the ‘ftp’ client help menu?</p>
<p>ftp -h</p>
</li>
</ol>
</li>
<li><p>What is username that is used over FTP when you want to log in without having an account?</p>
<p>anonymous</p>
</li>
<li><p>What is the response code we get for the FTP message ‘Login successful’?</p>
<p>230</p>
</li>
<li><p>There are a couple of commands we can use to list the files and directories available on the FTP server. One is dir. What is the other that is a common way to list files on a Linux system.</p>
<p>ls</p>
</li>
<li><p>What is the command used to download the file we found on the FTP server?</p>
<p>get</p>
</li>
</ol>
<h2 id="Dancing-smb"><a href="#Dancing-smb" class="headerlink" title="Dancing-smb"></a>Dancing-smb</h2><h3 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>smb - 445/tcp</li>
<li>使用SMB协议，应用程序(或应用程序的用户)可以访问远程服务器上的文件以及打印机等其他资源。</li>
<li>网络中启用smb的存储称为共享。拥有服务器地址和适当凭证的任何客户机都可以访问这些文件。</li>
<li>尽管能够保护对共享的访问，但是网络管理员有时会犯错误，意外地允许在没有任何有效凭据的情况下登录，或者使用guest accounts或anonymous log-ons。</li>
<li>smb一些共享名称的意思：<ul>
<li>ADMIN$—管理共享是由Windows NT系列操作系统创建的隐藏网络共享，它允许系统管理员远程访问网络连接系统上的每个磁盘卷。这些共享可能不会被永久删除，但可能会被禁用。</li>
<li>C$ - C:\磁盘卷的管理共享。这是承载操作系统的位置。</li>
<li>IPC$——进程间通信共享。用于通过命名管道进行进程间通信，不是文件系统的一部分。</li>
<li>WorkShares -自定义共享。</li>
</ul>
</li>
</ul>
<h3 id="执行流程-2"><a href="#执行流程-2" class="headerlink" title="执行流程"></a>执行流程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nmap -sV &#123;target_IP&#125;<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612162014482.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612162014482</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">smbclient -L &#123;target_IP&#125;<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612162451917.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612162451917</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">smbclient \\\\&#123;target_IP&#125;\\WorkShares<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612162526191.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612162526191</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> James.P<br>ls<br>get flag.txt<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612162633992.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612162633992</span></p>
<h3 id="答案-2"><a href="#答案-2" class="headerlink" title="答案"></a>答案</h3><ol>
<li><p>What does the 3-letter acronym SMB stand for?</p>
<p>Server Message Block</p>
</li>
<li><p>What port does SMB use to operate at?</p>
<p>445</p>
</li>
<li><p>What is the service name for port 445 that came up in our Nmap scan?</p>
<p>microsoft-ds</p>
</li>
<li><p>What is the ‘flag’ or ‘switch’ we can use with the SMB tool to ‘list’ the contents of the share?</p>
<p>-L</p>
</li>
<li><p>How many shares are there on Dancing?</p>
<p>4</p>
</li>
<li><p>What is the name of the share we are able to access in the end with a blank password?</p>
<p>WorkShares</p>
</li>
<li><p>What is the command we can use within the SMB shell to download the files we find?</p>
<p>get</p>
</li>
</ol>
<h2 id="Redeemer-redis"><a href="#Redeemer-redis" class="headerlink" title="Redeemer-redis"></a>Redeemer-redis</h2><h3 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li><p>redis（<strong>RE</strong>mote <strong>DI</strong>ctionary <strong>S</strong>erver） - 6379/tcp</p>
</li>
<li><p>redis内存数据库，主要依赖于主内存进行数据存储（数据库在系统的RAM中进行管理），通常用于缓存频繁请求的数据，以便快速检索。</p>
</li>
<li>redis-cli比netcat更方便连接redis</li>
</ul>
<h3 id="执行流程-3"><a href="#执行流程-3" class="headerlink" title="执行流程"></a>执行流程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sV -p- -Pn -v --open -T4 10.129.135.50<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612175615735.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612175615735</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">redis-cli -h &#123;target_IP&#125;<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612180150167.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612180150167</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs redis">info<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612180225773.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612180225773</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs redis">select 0<br>keys *<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612180301749.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612180301749</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs redis">get flag<br></code></pre></td></tr></table></figure>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20230612180321678.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230612180321678</span></p>
<h3 id="答案-3"><a href="#答案-3" class="headerlink" title="答案"></a>答案</h3><ol>
<li><p>Which TCP port is open on the machine?</p>
<p>6379</p>
</li>
<li><p>Which service is running on the port that is open on the machine?</p>
<p>redis</p>
</li>
<li><p>What type of database is Redis? Choose from the following options: (i) In-memory Database, (ii) Traditional Database</p>
<p>In-memory Database</p>
</li>
<li><p>Which command-line utility is used to interact with the Redis server? Enter the program name you would enter into the terminal without any arguments.</p>
<p>redis-cli</p>
</li>
<li><p>Which flag is used with the Redis command-line utility to specify the hostname?</p>
<p>-h</p>
</li>
<li><p>Once connected to a Redis server, which command is used to obtain the information and statistics about the Redis server?</p>
<p>info</p>
</li>
<li><p>What is the version of the Redis server being used on the target machine?</p>
<p>5.0.7</p>
</li>
<li><p>Which command is used to select the desired database in Redis?</p>
<p>select</p>
</li>
<li><p>How many keys are present inside the database with index 0?</p>
<p>4</p>
</li>
<li><p>Which command is used to obtain all the keys in a database?</p>
<p>keys *</p>
</li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Wenbuer</li>
    <li><strong>本文链接：</strong><a href="https://wenbuer.github.io/2023/06/12/HTB-Starting-Point%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/index.html" title="https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2023&#x2F;06&#x2F;12&#x2F;HTB-Starting-Point%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86&#x2F;index.html">https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2023&#x2F;06&#x2F;12&#x2F;HTB-Starting-Point%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTB/" rel="tag">HTB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Penetration-testing/" rel="tag">Penetration testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-life/" rel="tag">Study life</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/09/14/CobaltStrike%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">CobaltStrike配置文件详解<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz",
        app_key: "LkEbh1MQI8o3VWCt8ni657QF",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article>
</div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTB-Starting-Point%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86"><span class="toc-text">HTB-Starting Point入门知识整理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Meow%E2%80%94telnet"><span class="toc-text">Meow—telnet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88"><span class="toc-text">答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fawn-ftp"><span class="toc-text">Fawn-ftp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B-1"><span class="toc-text">执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88-1"><span class="toc-text">答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dancing-smb"><span class="toc-text">Dancing-smb</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-2"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B-2"><span class="toc-text">执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88-2"><span class="toc-text">答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redeemer-redis"><span class="toc-text">Redeemer-redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-3"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B-3"><span class="toc-text">执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88-3"><span class="toc-text">答案</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=475923426 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/wenbuer "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:wenbuer_zjc@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz',
      appKey: 'LkEbh1MQI8o3VWCt8ni657QF',
      serverURLs: 'https://mqlwb0z4.lc-cn-n1-shared.com',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://wenbuer.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', '2260524932# id', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>







  
<script encrypt="[object Object]" src="/.js"></script>


</html>