

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nonebot &amp; Gocqhttp 相关问题及解决办法(一) - Welcome To Wenbuer&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Nonebot &amp; Gocqhttp 相关问题...">
  <meta name="author" content="Wenbuer">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechatpay.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/background.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/qrcode.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'normal'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Welcome To Wenbuer's Blog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Nonebot &amp; Gocqhttp 相关问题及解决办法(一)</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/cover/wallhaven-16.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Nonebot &amp; Gocqhttp 相关问题及解决办法(一)</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 18, 2023</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2023/08/18/Nonebot%20&%20Gocqhttp%20%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" class="leancloud" data-flag-title="Nonebot & Gocqhttp 相关问题及解决办法(一)"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2170</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Nonebot-amp-Gocqhttp-相关问题及解决办法（一）"><a href="#Nonebot-amp-Gocqhttp-相关问题及解决办法（一）" class="headerlink" title="Nonebot &amp; Gocqhttp 相关问题及解决办法（一）"></a>Nonebot &amp; Gocqhttp 相关问题及解决办法（一）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最早接触机器人🤖是在公主链接国服开服的时候，第一次接触这类30人工会战的游戏，于是找了一个机器人插件。</p>
<p>那个时候酷q好像还是活着的，但是需要会员注册登录，好像还有个cq_pro还是啥的高级版。酷q社区那时候是真的欣欣向荣，论坛氛围也很好，像我这种伸手党🤣也能去问问小白问题。</p>
<p>然后tx开始了大清洗，酷q跑路，哪个框架作者被抓来着。几乎一夜之间，各种机器人框架解散的解散、跑路的跑路，我也从酷q转到了mirai框架+cqhttp。期间靠着出租机器人服务回了一些服务器的本金。</p>
<p>随着对公主链接兴趣的减退，我对机器人更新也不再上心，渐渐的也就没在关注开源框架了。</p>
<p>之后apex游戏兴起，我陆陆续续加入了几个主播的群，在群聊和游玩的过程中，发现了几个还挺好用的apex的api接口，于是又重新捡起了机器人。而那时，nonebot协议和go-cqhttp已经成为了主流框架，一直持续至今。</p>
<p>可惜酷q不在，我本人也没加过这些开源框架的交流群，作为一个小白慢慢摸索，总算让我的机器人活过了好几次tx的更新。</p>
<p>本篇博客的契机是更新插件时发现了tx更新了qsign，为了解决那些在搭建机器人过程中遇到的问题以及帮助我那快老年痴呆的脑子🧠记住下次该如何操作，因此特意将解决过程大致记录一下。</p>
<h2 id="安装到配置步骤"><a href="#安装到配置步骤" class="headerlink" title="安装到配置步骤"></a>安装到配置步骤</h2><blockquote>
<p><strong>nonebot2:</strong> v2.0.1</p>
<p><strong>go-cqhttp</strong>: v1.1.0</p>
<p><strong>qsign-server</strong>: 1.1.0 </p>
<p><strong>qsign-protocol</strong>：8.9.63 </p>
</blockquote>
<h3 id="nonebot2安装"><a href="#nonebot2安装" class="headerlink" title="nonebot2安装"></a>nonebot2安装</h3><p>nonebot2安装教程网上很多，well404的b站视频教的也很好。</p>
<p>安装完之后配置虚拟环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> .venv/bin/activate<br></code></pre></td></tr></table></figure>
<p>然后用<code>nb-cli</code>脚手架去创建项目</p>
<p>修改配置文件<code>.env</code> &amp; <code>.env.prod</code>以及入口文件<code>bot.py</code></p>
<p>Adapters选择<code>ONEBOT_V11Adapter</code></p>
<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nb plugin install nonebot-plugin-gocqhtt<br></code></pre></td></tr></table></figure>
<p>安装<code>gocqhttp</code></p>
<h3 id="gocqhttp更新"><a href="#gocqhttp更新" class="headerlink" title="gocqhttp更新"></a>gocqhttp更新</h3><p>gocqhttp在v1.1.0版本更新了<code>SignServer</code></p>
<p>因为需要去安装该版本的gocqhttp，直接下载<a target="_blank" rel="noopener" href="https://github.com/Mrs4s/go-cqhttp/releases/download/v1.1.0/go-cqhttp_1.1.0_linux_amd64.deb">go-cqhttp_1.1.0_linux_amd64.deb</a></p>
<p>然后指定目录安装</p>
<p><code>dpkg -i --instdir=./ go-cqhttp_1.1.0_linux_amd64.deb</code></p>
<p>将bin目录下的<code>go-cqhttp</code>移动到<code>project/path/acounts/binary/</code>下面</p>
<p>此时回到<code>project/path/</code>执行<code>nb run</code>会看到qsign的warning。暂时先不管，先登陆webui的地址，将机器人账号密码输入，在<code>project/path/accounts/qqid</code>会生成相关配置文件。</p>
<p>修改配置文件<code>config-template.yml</code>中<code>sign-server</code>为本地8080端口</p>
<h3 id="Qsign服务"><a href="#Qsign服务" class="headerlink" title="Qsign服务"></a>Qsign服务</h3><p>这个就是最难的地方了，qsign应该是几个月前刚出来的东西，TX更新了登录协议的产物。</p>
<p>本文Qsign服务采用的是<a target="_blank" rel="noopener" href="https://github.com/fuqiuluo/unidbg-fetch-qsign/">unidbg-fetch-qsign</a>中的1.1.0版本，lastest为1.1.7b2版本，但是由于该版本需要适配的是go-cqhttp的dev版本，在尝试了多次编译go-cqhttp的dev版本无果之后，决定退一步采用1.1.0版。</p>
<p>需要注意的是1.1.0版本下载需要把txlib和bin两个放在一块，如果发现缺少bin文件夹， 说明你少下载了一个压缩包。</p>
<p>主要过程可以参考<a target="_blank" rel="noopener" href="https://github.com/fuqiuluo/unidbg-fetch-qsign/wiki">qsign-wiki</a>，其中<code>config.json</code>文件需要依靠<a target="_blank" rel="noopener" href="https://github.com/RomiChan/protocol-versions">protocol</a>，我采用的是android_pad，从8.9.63.json中找出<code>qua</code>字段，放入<code>config.json</code>中，然后保存。</p>
<p>然后加上参数启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bash ./bin/unidbg-fetch-qsign --host=0.0.0.0 --port=8080 --count=2 --library=/root/QQBOT/unidbg-fetch-qsign/txlib/8.9.63 --android_id=xxxx<br></code></pre></td></tr></table></figure>
<p>其中android_id是<code>project/path/accounts/qqid/</code></p>
<p>这时候再去nonebot2的目录下用<code>nb run</code>启动即可。</p>
<blockquote>
<p>上述配置成功启动了bot，但是差不多2小时之后就被冻结了。</p>
<p>好在可以刷脸解冻，但是不敢再重试上述方法了。</p>
</blockquote>
<h2 id="最新版本配置"><a href="#最新版本配置" class="headerlink" title="最新版本配置"></a>最新版本配置</h2><p>去查了一下，dev版本的gocqhttp在github CI的action可以直接下载。</p>
<p>接下来就是差不多的操作</p>
<ul>
<li>删除账号的<code>device.json</code>和<code>session</code></li>
<li>下载最新版的<a target="_blank" rel="noopener" href="https://github.com/fuqiuluo/unidbg-fetch-qsign/">unidbg-fetch-qsign</a>，然后记录8.9.63中的<code>key</code>值</li>
<li>在账号中的<code>config-template.yml</code>中<code>sign-server</code>下添加key键值对，值为string类型</li>
<li>覆盖binary下的<code>go-cqhttp</code></li>
<li>重新<code>nb run</code>启动</li>
</ul>
<blockquote>
<p>注意：go-cqhttp 1.1.0版本只对应qsign的8.9.63，且只有Android phone和pad才能用qsign</p>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Wenbuer</li>
    <li><strong>本文链接：</strong><a href="https://wenbuer.github.io/2023/08/18/Nonebot%20&%20Gocqhttp%20%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/index.html" title="https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2023&#x2F;08&#x2F;18&#x2F;Nonebot%20&amp;%20Gocqhttp%20%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2023&#x2F;08&#x2F;18&#x2F;Nonebot%20&amp;%20Gocqhttp%20%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot/" rel="tag">Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-life/" rel="tag">Daily life</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/09/19/%E5%88%A9%E7%94%A8logstash%E5%AD%98%E5%82%A8suricata%E7%9B%B8%E5%85%B3%E6%97%A5%E5%BF%97/"><i class="iconfont iconleft"></i>利用logstash存储suricata相关日志</a>
    <a href="/2023/06/12/HTB-Starting-Point%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">HTB-Starting Point入门知识整理<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz",
        app_key: "LkEbh1MQI8o3VWCt8ni657QF",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article>
</div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nonebot-amp-Gocqhttp-%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-text">Nonebot &amp; Gocqhttp 相关问题及解决办法（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%88%B0%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-text">安装到配置步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nonebot2%E5%AE%89%E8%A3%85"><span class="toc-text">nonebot2安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gocqhttp%E6%9B%B4%E6%96%B0"><span class="toc-text">gocqhttp更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qsign%E6%9C%8D%E5%8A%A1"><span class="toc-text">Qsign服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-text">最新版本配置</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=475923426 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/wenbuer "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:wenbuer_zjc@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz',
      appKey: 'LkEbh1MQI8o3VWCt8ni657QF',
      serverURLs: 'https://mqlwb0z4.lc-cn-n1-shared.com',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://wenbuer.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', '2260524932# id', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>







  
<script encrypt="[object Object]" src="/.js"></script>


</html>