

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>态势感知课程笔记（二） - Welcome To Wenbuer&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="态势感知课程笔记（二）态势感知定义态势感知：指一定时间...">
  <meta name="author" content="Wenbuer">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechatpay.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/background.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/qrcode.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'normal'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Welcome To Wenbuer's Blog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">态势感知课程笔记（二）</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/cover/wallhaven-11.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">态势感知课程笔记（二）</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 11, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/03/11/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="leancloud" data-flag-title="态势感知课程笔记（二）"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2027</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="态势感知课程笔记（二）"><a href="#态势感知课程笔记（二）" class="headerlink" title="态势感知课程笔记（二）"></a>态势感知课程笔记（二）</h2><h3 id="态势感知定义"><a href="#态势感知定义" class="headerlink" title="态势感知定义"></a>态势感知定义</h3><p><strong>态势感知：</strong>指一定时间和空间内对环境因素的获取，理解和对未来短期的预测</p>
<p><strong>态势感知过程：</strong>态势识别∈态势理解∈态势预测</p>
<h3 id="网络安全态势感知（NSSA）："><a href="#网络安全态势感知（NSSA）：" class="headerlink" title="网络安全态势感知（NSSA）："></a>网络安全态势感知（NSSA）：</h3><p><strong>定义：</strong>是利用数据融合、数据挖掘、智能分析和可视化等技术，分析并理解网络环境的安全状况和发展趋势，支撑网络安全决策。</p>
<p><strong>目的：</strong>了解网络的状态、受攻击情况、攻击来源以及哪些服务易受到攻击等情况，对发起攻击的网络采取措施；掌握所在网络的安全状态和趋势，做好相应的防范准备，避免和减少网络中病毒和恶意攻击带来的损失，制定有预见性的应急预案提供基础</p>
<h4 id="网络态势感知包含"><a href="#网络态势感知包含" class="headerlink" title="网络态势感知包含"></a>网络态势感知包含</h4><p><strong>态势识别：</strong></p>
<ol>
<li>了解当前状态，也可称为态势认知。态势认知包括状态识别与确认。状态识别只是意识到有攻击正在发生，而状态确认包括确认攻击类型、来源、属性和攻击目标等。</li>
<li>了解所收集的态势感知信息素材的质量（可信度），以及由此形成的知识-情报-决策的质量。</li>
</ol>
<p><strong>态势理解：</strong></p>
<ol>
<li>了解攻击的影响，也可称为影响评估。影响评估包括两部分：①当前影响评估，即损害评估；②未来影响评估。</li>
<li>了解行动者（对手）行为。其主要内容是分析攻击趋势和意图，重点关注某种态势下对手的行为，而非态势本身。</li>
<li>了解当前态势发生的原因和方式。包括因果关系分析和取证分析。</li>
</ol>
<p><strong>态势预测：</strong></p>
<ol>
<li>了解态势如何演化。态势跟踪是这一方面的主要内容。</li>
<li>评估当前态势的发展趋势。这涉及到多种技术，以预测对手将来可能采取的行动、活动和路径，并推断最合理的前景</li>
</ol>
<h4 id="NSSA相关技术"><a href="#NSSA相关技术" class="headerlink" title="NSSA相关技术"></a>NSSA相关技术</h4><p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo@master//img/20210315111356.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:67%;" /></p>
<p>当前态势感知学术研究涉及</p>
<h4 id="主要研究意义"><a href="#主要研究意义" class="headerlink" title="主要研究意义"></a>主要研究意义</h4><p>网络空间安全威胁无处不在</p>
<p>传统安全防护技术力不从心</p>
<p>面对威胁情况愈加复杂</p>
<ul>
<li>攻击面不断扩大</li>
<li>攻击成本降低</li>
<li>攻击可利用资源增加</li>
<li>攻击方式立体</li>
</ul>
<p>网络空间态势感知重要性</p>
<ul>
<li>习近平4.19讲话</li>
<li>公安部规划</li>
<li>公安部门实战结合</li>
</ul>
<h3 id="网络空间态势感知模型"><a href="#网络空间态势感知模型" class="headerlink" title="网络空间态势感知模型"></a>网络空间态势感知模型</h3><h4 id="JDL模型"><a href="#JDL模型" class="headerlink" title="JDL模型"></a>JDL模型</h4><p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20210322104006589.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h4 id="OODA模型"><a href="#OODA模型" class="headerlink" title="OODA模型"></a>OODA模型</h4><p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20210322104235877.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>OODA是一个不断收集信息、评估决策和采取行动的过程。</p>
<p>将OODA循环应用在网络安全态势感知中，攻击者与分析者都面临这样的循环过程：在观察中感知攻击与被攻击，在理解中调整并决策攻击与防御方法，预测对手下一个动作并发起行动，同时进入下一轮的观察。</p>
<p>如果分析者的OODA循环比攻击者快，那么分析者有可能“进入”对方的循环中，从而占据优势。例如通过关注对方正在进行或者可能进行的事情，即分析对手的OODA环，来判断对手下一步将采取的动作，而先于对方采取行动。</p>
<h4 id="Endsley模型"><a href="#Endsley模型" class="headerlink" title="Endsley模型"></a>Endsley模型</h4><p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20210322104415628.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<ul>
<li>Endsley态势感知理论模型分3级：感知，理解，预测</li>
<li>自上而下，目标驱动</li>
</ul>
<h4 id="Tim-Bass模型"><a href="#Tim-Bass模型" class="headerlink" title="Tim Bass模型"></a>Tim Bass模型</h4><p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20210322104538101.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>由Tim Bass提出，分为数据、信息、知识三个层面</p>
<p>基于传感器信息的融合</p>
<ul>
<li>输入：入侵检测传感器信息</li>
<li>第0层：数据预处理</li>
<li>第1层：感知对象刻画</li>
<li>第2层：态势刻画</li>
<li>第3层：威胁评估</li>
<li>输出：入侵检测知识</li>
</ul>
<h3 id="网络态势感知性能与有效度量"><a href="#网络态势感知性能与有效度量" class="headerlink" title="网络态势感知性能与有效度量"></a>网络态势感知性能与有效度量</h3><p>数据获取时的困难</p>
<ul>
<li>由于数据巨大而又缺乏背景情况而不知所措；</li>
<li>必须依赖各自的专业经验才能理解；</li>
<li>必须进行思维加工（融合、评价和推断）。</li>
</ul>
<h4 id="信息数据比（DIR）"><a href="#信息数据比（DIR）" class="headerlink" title="信息数据比（DIR）"></a>信息数据比（DIR）</h4><p>用于衡量用户所获得“信息”的总体简化情况，相对较高的层面上已经被证明是非常有指导性的，它往往表明一类而非单个系统的能力。但在数据简化范围之外，DIR并不能提供多少关于特定技术或工具性能的认识。</p>
<script type="math/tex; mode=display">
DIR=复杂实体数量/观察到的事件数量</script><h4 id="攻击轨迹"><a href="#攻击轨迹" class="headerlink" title="攻击轨迹"></a>攻击轨迹</h4><p>假定我们感兴趣的活动是网络攻击，则置信度旨在衡量系统检测出真正攻击轨迹（例如对攻击的假设）的效果。</p>
<p>攻击轨迹可以分为3类：</p>
<p>①已知攻击轨迹；</p>
<p>②检测到的攻击轨迹；</p>
<p>③正确检测到的攻击轨迹。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/wenbuer/picgo/img/image-20210322105035620.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>置信度：衡量系统检测出真正攻击轨迹的效果，有四个尺度组成</p>
<p>查全率=正确检测到的攻击轨迹数量/已知攻击轨迹数量</p>
<p>查准确=正确检测到的攻击轨迹数量/检测到的攻击轨迹数量</p>
<p>碎片率=碎片数量/检测到的攻击轨迹数量</p>
<p>错误关联率=检测到的即非正确的攻击归集也非碎片的事件数量/检测到的攻击轨迹数量</p>
<h4 id="纯度"><a href="#纯度" class="headerlink" title="纯度"></a>纯度</h4><p>纯度表明正确检测到的攻击质量。纯度尺度也“调查”证据所在的某个轨迹，并表明该证据与某个攻击轨迹的关联和聚合程度如何。</p>
<p>纯度有两个尺度组成：</p>
<p>不一致率：(总告警次数-总虚告警次数)/总告警次数</p>
<p>证据查全率：总正确告警次数/总合适告警次数</p>
<h4 id="费效比"><a href="#费效比" class="headerlink" title="费效比"></a>费效比</h4><p>是相对于成本概念而言，系统发现“重要或关键”攻击轨迹的能力。</p>
<h4 id="攻击分值"><a href="#攻击分值" class="headerlink" title="攻击分值"></a>攻击分值</h4><p>是“令人感兴趣的活动（AOI）分值”的较早版本，对网络态势感知系统的性能测量更有价值。攻击分值试图通过计算实际发生的攻击数以及它们相对于假想攻击的优先级排序程度，对优先级排序表进行衡量，视为费效比的一个衡量标准，是因为实际攻击在优先级排序表上的位置越低，就意味着在考虑到实际攻击或对其采取行动之前要花费越多的无用功。</p>
<script type="math/tex; mode=display">
攻击分值=\frac{核实攻击次数\times核实轨迹数-检测到的攻击位置数}{核实攻击次数\times核实轨迹数-核实攻击总数}</script><h4 id="时效性"><a href="#时效性" class="headerlink" title="时效性"></a>时效性</h4><p>指系统在时间要求内在特定领域作出响应的能力。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Wenbuer</li>
    <li><strong>本文链接：</strong><a href="https://wenbuer.github.io/2021/03/11/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html" title="https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2021&#x2F;03&#x2F;11&#x2F;%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89&#x2F;index.html">https:&#x2F;&#x2F;wenbuer.github.io&#x2F;2021&#x2F;03&#x2F;11&#x2F;%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Situational-Awareness/" rel="tag">Situational Awareness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/03/13/HacktheBox%E6%B3%A8%E5%86%8C%E6%8C%91%E6%88%98/"><i class="iconfont iconleft"></i>HacktheBox注册挑战</a>
    <a href="/2021/03/09/%E7%BD%91%E7%BB%9C%E8%A1%8C%E4%B8%BA%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">网络行为学课程（一）<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz",
        app_key: "LkEbh1MQI8o3VWCt8ni657QF",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article>
</div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-text">态势感知课程笔记（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E5%AE%9A%E4%B9%89"><span class="toc-text">态势感知定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%EF%BC%88NSSA%EF%BC%89%EF%BC%9A"><span class="toc-text">网络安全态势感知（NSSA）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E6%A8%A1%E5%9E%8B"><span class="toc-text">网络空间态势感知模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E6%80%A7%E8%83%BD%E4%B8%8E%E6%9C%89%E6%95%88%E5%BA%A6%E9%87%8F"><span class="toc-text">网络态势感知性能与有效度量</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=475923426 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/wenbuer "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:wenbuer_zjc@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'Mqlwb0z4yiDoHxvfL9ofWy6H-gzGzoHsz',
      appKey: 'LkEbh1MQI8o3VWCt8ni657QF',
      serverURLs: 'https://mqlwb0z4.lc-cn-n1-shared.com',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://wenbuer.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', '2260524932# id', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>







</html>